<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Localiza tu iglesia-->
        <scene sceneID="GKr-hd-uDR">
            <objects>
                <viewController storyboardIdentifier="ChurchRegisterViewController" title="Localiza tu iglesia" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="EKa-Se-DGA" customClass="MiIglesia_MapaIglesias" customModule="EncuentroCatolicoChurch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXh-sh-RQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-3e-iW1" userLabel="headview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-xk-8TK">
                                        <rect key="frame" x="0.0" y="-20" width="434" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localiza tu Iglesia/Comunidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-9j-U5b">
                                                <rect key="frame" x="52" y="79" width="310" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="8Eh-FP-O3A">
                                                <rect key="frame" x="15" y="81" width="23" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="o5G-Dq-y6U"/>
                                                    <constraint firstAttribute="width" constant="23" id="t6f-K0-KiE"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjc-qQ-D80" userLabel="back">
                                                <rect key="frame" x="0.0" y="60.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="v1h-WT-ZpL"/>
                                                    <constraint firstAttribute="width" constant="60" id="whF-Yp-BdH"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="regresar:" destination="EKa-Se-DGA" eventType="touchUpInside" id="XTf-u6-H7Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="eMainBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Eh-FP-O3A" secondAttribute="bottom" constant="20" id="0cu-EO-kAU"/>
                                            <constraint firstAttribute="bottom" secondItem="EUy-9j-U5b" secondAttribute="bottom" constant="18" id="36e-54-xjy"/>
                                            <constraint firstItem="Rjc-qQ-D80" firstAttribute="leading" secondItem="8IH-xk-8TK" secondAttribute="leading" id="JrM-Kx-eGN"/>
                                            <constraint firstItem="Rjc-qQ-D80" firstAttribute="centerY" secondItem="EUy-9j-U5b" secondAttribute="centerY" id="UjK-Ce-Pk8"/>
                                            <constraint firstAttribute="trailing" secondItem="EUy-9j-U5b" secondAttribute="trailing" constant="72" id="f06-Ce-E3e"/>
                                            <constraint firstItem="EUy-9j-U5b" firstAttribute="leading" secondItem="8IH-xk-8TK" secondAttribute="leading" constant="52" id="olO-o7-BPy"/>
                                            <constraint firstItem="8Eh-FP-O3A" firstAttribute="leading" secondItem="8IH-xk-8TK" secondAttribute="leading" constant="15" id="za9-mc-w8w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8IH-xk-8TK" firstAttribute="leading" secondItem="VgI-3e-iW1" secondAttribute="leading" id="7l3-b9-DNv"/>
                                    <constraint firstAttribute="height" constant="100" id="Ew8-Mr-GqL"/>
                                    <constraint firstAttribute="trailing" secondItem="8IH-xk-8TK" secondAttribute="trailing" constant="-20" id="HK6-t6-eAL"/>
                                    <constraint firstItem="8IH-xk-8TK" firstAttribute="top" secondItem="VgI-3e-iW1" secondAttribute="top" constant="-20" id="oil-c5-22p"/>
                                    <constraint firstAttribute="bottom" secondItem="8IH-xk-8TK" secondAttribute="bottom" id="pEa-y1-fL7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-38-lRJ">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-IR-3zS">
                                <rect key="frame" x="207" y="782" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-Y2-VmC" customClass="EncuentroButton" customModule="EncuentroCatolicoChurch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="0.0"/>
                                        <state key="normal" title="Comenzar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="largeSize" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-il-ZL3">
                                <rect key="frame" x="21" y="105" width="372" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="¿Cuál es tu dirección?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-vq-W6r">
                                        <rect key="frame" x="14" y="0.0" width="331.5" height="48"/>
                                        <color key="textColor" name="eBlack"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="street-address"/>
                                        <connections>
                                            <action selector="changeAddress:" destination="EKa-Se-DGA" eventType="editingChanged" id="04E-Ix-wiT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-M5-2Lq">
                                        <rect key="frame" x="345.5" y="21.5" width="26.5" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HG1-M5-2Lq" secondAttribute="height" multiplier="1:1" id="rv5-bo-0Kw"/>
                                        </constraints>
                                        <state key="normal" image="magnifier-icon"/>
                                        <connections>
                                            <action selector="searchAction" destination="EKa-Se-DGA" eventType="touchUpInside" id="HEB-HY-yB9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HG1-M5-2Lq" firstAttribute="leading" secondItem="NgJ-vq-W6r" secondAttribute="trailing" id="Kw4-Wd-WU5"/>
                                    <constraint firstItem="NgJ-vq-W6r" firstAttribute="top" secondItem="KHd-il-ZL3" secondAttribute="top" id="LfV-Pl-tox"/>
                                    <constraint firstItem="NgJ-vq-W6r" firstAttribute="leading" secondItem="KHd-il-ZL3" secondAttribute="leading" constant="14" id="Qeb-D6-Km2"/>
                                    <constraint firstAttribute="height" constant="48" id="TTn-UR-HxJ"/>
                                    <constraint firstAttribute="bottom" secondItem="NgJ-vq-W6r" secondAttribute="bottom" id="ez3-en-5Ob"/>
                                    <constraint firstAttribute="trailing" secondItem="HG1-M5-2Lq" secondAttribute="trailing" id="ukc-Pa-S8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="HG1-M5-2Lq" secondAttribute="bottom" id="xMs-a1-6DL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-Mj-1HX">
                                <rect key="frame" x="21" y="157" width="372" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GeR-vJ-w94"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localiza tu Iglesia/Comunidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fua-6c-xqr">
                                <rect key="frame" x="10" y="44" width="394" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-dC-4Kr">
                                <rect key="frame" x="354" y="722" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ce-dC-4Kr" secondAttribute="height" multiplier="1:1" id="Enr-Ku-tnq"/>
                                    <constraint firstAttribute="width" constant="44" id="pI5-qA-M1H"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="current-locaton-button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToCurrentLocation" destination="EKa-Se-DGA" eventType="touchUpInside" id="5OW-u6-ILT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cma-42-yUK"/>
                        <color key="backgroundColor" name="eMainBlue"/>
                        <constraints>
                            <constraint firstItem="Ftr-Mj-1HX" firstAttribute="leading" secondItem="KHd-il-ZL3" secondAttribute="leading" id="4m3-dG-QX1"/>
                            <constraint firstItem="VgI-3e-iW1" firstAttribute="top" secondItem="xXh-sh-RQG" secondAttribute="top" id="9YR-rT-xVI"/>
                            <constraint firstItem="Ftr-Mj-1HX" firstAttribute="top" secondItem="KHd-il-ZL3" secondAttribute="bottom" constant="4" id="EpS-PA-fTE"/>
                            <constraint firstItem="S4q-IR-3zS" firstAttribute="centerX" secondItem="cma-42-yUK" secondAttribute="centerX" id="IuX-YE-CB5"/>
                            <constraint firstAttribute="bottom" secondItem="ceo-38-lRJ" secondAttribute="bottom" id="OLv-yz-iHc"/>
                            <constraint firstItem="Ftr-Mj-1HX" firstAttribute="trailing" secondItem="KHd-il-ZL3" secondAttribute="trailing" id="Pip-lu-dfZ"/>
                            <constraint firstItem="VgI-3e-iW1" firstAttribute="leading" secondItem="cma-42-yUK" secondAttribute="leading" id="V3c-jg-lo9"/>
                            <constraint firstItem="KHd-il-ZL3" firstAttribute="top" secondItem="VgI-3e-iW1" secondAttribute="bottom" constant="5" id="YSu-Fd-CKT"/>
                            <constraint firstItem="VgI-3e-iW1" firstAttribute="trailing" secondItem="cma-42-yUK" secondAttribute="trailing" id="bdF-Eq-E8H"/>
                            <constraint firstItem="ceo-38-lRJ" firstAttribute="trailing" secondItem="cma-42-yUK" secondAttribute="trailing" id="cec-xr-dlw"/>
                            <constraint firstItem="S4q-IR-3zS" firstAttribute="top" secondItem="5Ce-dC-4Kr" secondAttribute="bottom" constant="16" id="dJH-CJ-daR"/>
                            <constraint firstItem="cma-42-yUK" firstAttribute="trailing" secondItem="fua-6c-xqr" secondAttribute="trailing" constant="10" id="gJN-hH-CEc"/>
                            <constraint firstItem="KHd-il-ZL3" firstAttribute="leading" secondItem="cma-42-yUK" secondAttribute="leading" constant="21" id="hd1-Lw-dyK"/>
                            <constraint firstItem="ceo-38-lRJ" firstAttribute="top" secondItem="VgI-3e-iW1" secondAttribute="bottom" id="kEZ-B8-L2o"/>
                            <constraint firstItem="cma-42-yUK" firstAttribute="bottom" secondItem="S4q-IR-3zS" secondAttribute="bottom" constant="80" id="lhg-Hp-rau"/>
                            <constraint firstItem="ceo-38-lRJ" firstAttribute="leading" secondItem="cma-42-yUK" secondAttribute="leading" id="oYr-tp-qb8"/>
                            <constraint firstItem="fua-6c-xqr" firstAttribute="leading" secondItem="cma-42-yUK" secondAttribute="leading" constant="10" id="pZ6-Sc-Rzo"/>
                            <constraint firstItem="cma-42-yUK" firstAttribute="trailing" secondItem="5Ce-dC-4Kr" secondAttribute="trailing" constant="16" id="tTi-Yg-eOw"/>
                            <constraint firstItem="fua-6c-xqr" firstAttribute="top" secondItem="cma-42-yUK" secondAttribute="top" id="yHW-IY-eSG"/>
                            <constraint firstItem="cma-42-yUK" firstAttribute="trailing" secondItem="KHd-il-ZL3" secondAttribute="trailing" constant="21" id="z8v-6X-NHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addresTextField" destination="NgJ-vq-W6r" id="dbt-pe-55x"/>
                        <outlet property="addressResultTableView" destination="Ftr-Mj-1HX" id="LLT-JJ-R9U"/>
                        <outlet property="addressTextField" destination="NgJ-vq-W6r" id="2dB-pj-N7U"/>
                        <outlet property="goToCurrentLocationButton" destination="5Ce-dC-4Kr" id="rFZ-kp-s70"/>
                        <outlet property="headView" destination="VgI-3e-iW1" id="Pfk-LH-Dbj"/>
                        <outlet property="mapKit" destination="ceo-38-lRJ" id="h2A-jm-QT5"/>
                        <outlet property="mapSearchContainer" destination="KHd-il-ZL3" id="0a0-VU-fjr"/>
                        <outlet property="starButton" destination="Xea-Y2-VmC" id="c8S-44-UGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR3-cd-JhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="125" height="202"/>
        <image name="current-locaton-button" width="32" height="32"/>
        <image name="magnifier-icon" width="26.5" height="26.5"/>
        <namedColor name="eBlack">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eMainBlue">
            <color red="0.0039215686274509803" green="0.12549019607843137" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
