<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELLCHURCH" id="gTV-IL-0wX" customClass="ChurchesCardViewCell" customModule="EncuentroCatolicoProfile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="366" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-fm-wgO">
                        <rect key="frame" x="20" y="10" width="326" height="165"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-js-qhj">
                        <rect key="frame" x="20" y="10" width="326" height="165"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="church-simple-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-ON-bXH">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6hz-jd-FEU"/>
                                    <constraint firstAttribute="height" constant="90" id="sol-Ki-UlV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skT-Hl-unW">
                                <rect key="frame" x="105" y="22" width="174" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="eMainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-7S-Fcg">
                                <rect key="frame" x="300" y="5" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7o4-SR-P5Q"/>
                                    <constraint firstAttribute="width" constant="21" id="NXU-vn-TcH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué servicio prestas?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-hB-Her">
                                <rect key="frame" x="10" y="100" width="306" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D8X-fl-liZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="eMainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Selecciona..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-SG-TTQ">
                                <rect key="frame" x="10" y="130" width="306" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1xQ-eJ-G8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a39-9y-MPk">
                                <rect key="frame" x="10" y="173" width="306" height="1"/>
                                <color key="backgroundColor" name="eLightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0FC-Lb-5I3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flechaAbajo" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-Ng-zCn">
                                <rect key="frame" x="292" y="133.5" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fCd-hB-Her" secondAttribute="trailing" constant="10" id="6KT-Ef-SIz"/>
                            <constraint firstAttribute="trailing" secondItem="a39-9y-MPk" secondAttribute="trailing" constant="10" id="72z-I6-s9Y"/>
                            <constraint firstItem="fCd-hB-Her" firstAttribute="leading" secondItem="Nok-js-qhj" secondAttribute="leading" constant="10" id="90q-ER-GsI"/>
                            <constraint firstItem="fCd-hB-Her" firstAttribute="top" secondItem="fgC-ON-bXH" secondAttribute="bottom" constant="10" id="BZQ-EA-WN8"/>
                            <constraint firstItem="a39-9y-MPk" firstAttribute="top" secondItem="WUb-SG-TTQ" secondAttribute="bottom" constant="8" symbolic="YES" id="FhI-6k-NAJ"/>
                            <constraint firstItem="skT-Hl-unW" firstAttribute="top" secondItem="Nok-js-qhj" secondAttribute="top" constant="22" id="KuP-zd-Xoq"/>
                            <constraint firstItem="fyx-7S-Fcg" firstAttribute="top" secondItem="Nok-js-qhj" secondAttribute="top" constant="5" id="Pkf-Io-3bF"/>
                            <constraint firstItem="fgC-ON-bXH" firstAttribute="leading" secondItem="Nok-js-qhj" secondAttribute="leading" id="TtF-Vc-bXH"/>
                            <constraint firstItem="Yze-Ng-zCn" firstAttribute="top" secondItem="fCd-hB-Her" secondAttribute="bottom" constant="13.5" id="XAX-bK-hjW"/>
                            <constraint firstItem="WUb-SG-TTQ" firstAttribute="top" secondItem="fCd-hB-Her" secondAttribute="bottom" constant="10" id="YuX-JN-YSg"/>
                            <constraint firstItem="WUb-SG-TTQ" firstAttribute="leading" secondItem="Nok-js-qhj" secondAttribute="leading" constant="10" id="acH-kZ-Eom"/>
                            <constraint firstItem="skT-Hl-unW" firstAttribute="leading" secondItem="fgC-ON-bXH" secondAttribute="trailing" constant="8" id="bHg-nr-0hu"/>
                            <constraint firstItem="a39-9y-MPk" firstAttribute="leading" secondItem="Nok-js-qhj" secondAttribute="leading" constant="10" id="bbI-uK-J9K"/>
                            <constraint firstItem="fgC-ON-bXH" firstAttribute="top" secondItem="Nok-js-qhj" secondAttribute="top" id="cjq-9H-fGI"/>
                            <constraint firstAttribute="trailing" secondItem="WUb-SG-TTQ" secondAttribute="trailing" constant="10" id="ihb-lF-UR2"/>
                            <constraint firstAttribute="trailing" secondItem="fyx-7S-Fcg" secondAttribute="trailing" constant="5" id="soc-4S-BDn"/>
                            <constraint firstAttribute="trailing" secondItem="skT-Hl-unW" secondAttribute="trailing" constant="47" id="uhz-9K-j2q"/>
                            <constraint firstAttribute="trailing" secondItem="Yze-Ng-zCn" secondAttribute="trailing" constant="10" id="xhb-Nw-YIf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Nok-js-qhj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="9uq-Gi-P6B"/>
                <constraint firstItem="zEX-fm-wgO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="S6q-U0-xxR"/>
                <constraint firstItem="Nok-js-qhj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Tt6-oh-5BV"/>
                <constraint firstAttribute="bottom" secondItem="Nok-js-qhj" secondAttribute="bottom" constant="5" id="Vvu-Vc-6NQ"/>
                <constraint firstAttribute="trailing" secondItem="zEX-fm-wgO" secondAttribute="trailing" constant="20" id="hdt-Ty-lFj"/>
                <constraint firstAttribute="trailing" secondItem="Nok-js-qhj" secondAttribute="trailing" constant="20" id="keR-Yc-m5V"/>
                <constraint firstAttribute="bottom" secondItem="zEX-fm-wgO" secondAttribute="bottom" constant="5" id="nya-qX-ReZ"/>
                <constraint firstItem="zEX-fm-wgO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="rcx-93-nXR"/>
            </constraints>
            <size key="customSize" width="366" height="225"/>
            <connections>
                <outlet property="btnDelete" destination="fyx-7S-Fcg" id="uK6-HS-z1L"/>
                <outlet property="cardView" destination="Nok-js-qhj" id="POq-G1-fsZ"/>
                <outlet property="churchImg" destination="fgC-ON-bXH" id="iih-iH-Y4M"/>
                <outlet property="fieldServices" destination="WUb-SG-TTQ" id="Ytd-72-jqp"/>
                <outlet property="lblAsk" destination="fCd-hB-Her" id="D9U-Xz-hPu"/>
                <outlet property="lblChurchName" destination="skT-Hl-unW" id="GiQ-aI-DpL"/>
                <outlet property="lineaView" destination="a39-9y-MPk" id="37R-H2-X9R"/>
                <outlet property="subCardView" destination="zEX-fm-wgO" id="vyn-tI-ySY"/>
            </connections>
            <point key="canvasLocation" x="272.46376811594206" y="118.19196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="church-simple-placeholder" width="151" height="123"/>
        <image name="flechaAbajo" width="24" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="eLightGray">
            <color red="0.77647058823529413" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eMainBlue">
            <color red="0.0039215686274509803" green="0.12549019607843137" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
