<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCV" customModule="EncuentroCatolicoHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="83" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="83" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-S5-vU4">
                        <rect key="frame" x="2" y="2" width="79" height="104"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lCM-8A-iQC">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-UZ-8qe">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="69p-XK-iII"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t04-qY-tfV">
                                        <rect key="frame" x="0.0" y="1" width="79" height="102"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redSocial" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-iz-UUA">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="pKO-5P-B9Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadena de oreciones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-NC-jY2">
                                                <rect key="frame" x="0.0" y="80" width="79" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="KTy-Td-CBA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" red="0.0023728101456081951" green="0.0042460228022076435" blue="0.014471834449267029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-qd-2JZ">
                                        <rect key="frame" x="0.0" y="103" width="79" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qxk-Eg-WFu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCM-8A-iQC" firstAttribute="leading" secondItem="jbi-S5-vU4" secondAttribute="leading" id="1Xf-DF-qKW"/>
                            <constraint firstItem="lCM-8A-iQC" firstAttribute="top" secondItem="jbi-S5-vU4" secondAttribute="top" id="8KH-OE-DSl"/>
                            <constraint firstAttribute="trailing" secondItem="lCM-8A-iQC" secondAttribute="trailing" id="W4r-5x-5cg"/>
                            <constraint firstAttribute="bottom" secondItem="lCM-8A-iQC" secondAttribute="bottom" id="osl-Ej-qiB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jbi-S5-vU4" secondAttribute="bottom" constant="2" id="4ob-Qy-nlG"/>
                <constraint firstItem="jbi-S5-vU4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="JZh-mY-nCt"/>
                <constraint firstItem="jbi-S5-vU4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="Qzk-R3-YAy"/>
                <constraint firstAttribute="trailing" secondItem="jbi-S5-vU4" secondAttribute="trailing" constant="2" id="Zwh-r4-olF"/>
            </constraints>
            <size key="customSize" width="224" height="124"/>
            <connections>
                <outlet property="containerButton" destination="jbi-S5-vU4" id="Qj1-gE-cWm"/>
                <outlet property="imageMenu" destination="wHh-iz-UUA" id="T7f-Sb-tvs"/>
                <outlet property="lblFrameworkName" destination="lCN-NC-jY2" id="Rko-hu-RAO"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="95.758928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="redSocial" width="57" height="57"/>
    </resources>
</document>
