<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ForgotP View Controller-->
        <scene sceneID="Ogn-ak-pZZ">
            <objects>
                <viewController storyboardIdentifier="ForgetView" id="YDs-7Q-IUt" customClass="ForgotPViewController" customModule="EncuentroCatolicoLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZI-dx-fgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olvidé mi contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-bG-qek">
                                <rect key="frame" x="71" y="160" width="273" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="jLg-gd-DKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.098039215686274508" green="0.16470588235294117" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el correo electrónico con el que te registraste, te llegará un SMS con el código de confirmación." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5M-je-Wxa">
                                <rect key="frame" x="15" y="205" width="384" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico / Número celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-Ev-b6T">
                                <rect key="frame" x="16" y="269.5" width="275.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.074509803921568626" green="0.15294117647058825" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escirbe tu correo aquí..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8G-xg-E6C">
                                <rect key="frame" x="15" y="304" width="384" height="18.5"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-tX-Sc8">
                                <rect key="frame" x="15" y="326.5" width="384" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZNa-cP-dyY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFi-B5-SK3">
                                <rect key="frame" x="23" y="644.5" width="368" height="48"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.16470588235294117" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IeD-Wj-Si7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptAction:" destination="YDs-7Q-IUt" eventType="touchUpInside" id="klL-aW-dfd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-xp-4G7">
                                <rect key="frame" x="59.5" y="720.5" width="295" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doU-Jg-KwD">
                                        <rect key="frame" x="33.5" y="0.0" width="228.5" height="13.5"/>
                                        <string key="text">Al usar nuestra aplicación aceptas nuestros
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-Ur-FKR">
                                        <rect key="frame" x="0.0" y="18.5" width="295" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-gm-ziO">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Términos y condiciones "/>
                                                <connections>
                                                    <action selector="termsAction:" destination="YDs-7Q-IUt" eventType="touchUpInside" id="dMR-DF-rKD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y nuestra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-Wx-Vql">
                                                <rect key="frame" x="130" y="0.0" width="49" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-Ih-E16">
                                                <rect key="frame" x="182" y="0.0" width="113" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Política de privacidad"/>
                                                <connections>
                                                    <action selector="privacyPoliciesAction:" destination="YDs-7Q-IUt" eventType="touchUpInside" id="PN0-Zo-yWH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-9P-zCN">
                                        <rect key="frame" x="50" y="49.5" width="195" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conoce aquí nuestro " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-yG-dtO">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joF-7J-TS4">
                                                <rect key="frame" x="112" y="0.0" width="83" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Codigo de etica"/>
                                                <connections>
                                                    <action selector="ethicCodeAction:" destination="YDs-7Q-IUt" eventType="touchUpInside" id="sLA-Zd-M9a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-CA-QYT">
                                <rect key="frame" x="-2" y="36" width="428" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo blanco" translatesAutoresizingMaskIntoConstraints="NO" id="faf-6Z-ljZ">
                                        <rect key="frame" x="129" y="14" width="170" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="KDb-AV-LOw"/>
                                            <constraint firstAttribute="width" constant="170" id="Odh-KB-XOB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COd-HL-3dz">
                                        <rect key="frame" x="8" y="22" width="27" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8IF-gl-RkU"/>
                                            <constraint firstAttribute="width" constant="27" id="swl-eN-RgG"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="backForgot"/>
                                        <connections>
                                            <action selector="backDismiss:" destination="YDs-7Q-IUt" eventType="touchUpInside" id="6aZ-uI-fYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="eMainBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QKp-Nz-JyU"/>
                                    <constraint firstItem="faf-6Z-ljZ" firstAttribute="centerX" secondItem="PTz-CA-QYT" secondAttribute="centerX" id="YEu-oa-EOf"/>
                                    <constraint firstItem="COd-HL-3dz" firstAttribute="leading" secondItem="PTz-CA-QYT" secondAttribute="leading" constant="8" id="gST-PX-ZZA"/>
                                    <constraint firstItem="faf-6Z-ljZ" firstAttribute="centerY" secondItem="PTz-CA-QYT" secondAttribute="centerY" id="la4-cG-tGU"/>
                                    <constraint firstItem="COd-HL-3dz" firstAttribute="top" secondItem="PTz-CA-QYT" secondAttribute="top" constant="22" id="ljE-wi-Grg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowRadius = 10">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCn-n3-nV9">
                                <rect key="frame" x="0.0" y="-86" width="428" height="122"/>
                                <color key="backgroundColor" name="eMainBlue"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1H-UP-UQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5M-je-Wxa" firstAttribute="leading" secondItem="s1H-UP-UQv" secondAttribute="leading" constant="15" id="2lt-b6-7tR"/>
                            <constraint firstItem="PTz-CA-QYT" firstAttribute="top" secondItem="LCn-n3-nV9" secondAttribute="bottom" id="6yg-FK-vmR"/>
                            <constraint firstItem="LCn-n3-nV9" firstAttribute="top" secondItem="jZI-dx-fgl" secondAttribute="top" constant="-86" id="86x-GD-Plg"/>
                            <constraint firstItem="XlQ-tX-Sc8" firstAttribute="leading" secondItem="s1H-UP-UQv" secondAttribute="leading" constant="15" id="D55-ij-M9e"/>
                            <constraint firstItem="2cz-Ev-b6T" firstAttribute="leading" secondItem="s1H-UP-UQv" secondAttribute="leading" constant="16" id="D7B-qw-gQc"/>
                            <constraint firstItem="I8G-xg-E6C" firstAttribute="leading" secondItem="s1H-UP-UQv" secondAttribute="leading" constant="15" id="ElH-Ye-zr0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTz-CA-QYT" secondAttribute="trailing" constant="-32" id="G34-Xf-QAD"/>
                            <constraint firstItem="s1H-UP-UQv" firstAttribute="trailing" secondItem="XlQ-tX-Sc8" secondAttribute="trailing" constant="15" id="HXN-sN-OPy"/>
                            <constraint firstItem="oKr-bG-qek" firstAttribute="leading" secondItem="s1H-UP-UQv" secondAttribute="leading" constant="71" id="IaW-eo-UfC"/>
                            <constraint firstItem="LCn-n3-nV9" firstAttribute="leading" secondItem="jZI-dx-fgl" secondAttribute="leading" id="JJ5-Mw-TOs"/>
                            <constraint firstAttribute="trailing" secondItem="LCn-n3-nV9" secondAttribute="trailing" constant="-14" id="X2b-jR-vO1"/>
                            <constraint firstItem="PTz-CA-QYT" firstAttribute="leading" secondItem="s1H-UP-UQv" secondAttribute="leading" constant="-2" id="Xto-zu-ed2"/>
                            <constraint firstItem="s1H-UP-UQv" firstAttribute="trailing" secondItem="I8G-xg-E6C" secondAttribute="trailing" constant="15" id="Z0I-06-cKl"/>
                            <constraint firstItem="s1H-UP-UQv" firstAttribute="trailing" secondItem="oFi-B5-SK3" secondAttribute="trailing" constant="23" id="eeR-0B-wqy"/>
                            <constraint firstItem="PTz-CA-QYT" firstAttribute="top" secondItem="jZI-dx-fgl" secondAttribute="topMargin" constant="-8" id="fAJ-22-upF"/>
                            <constraint firstItem="nBJ-xp-4G7" firstAttribute="top" secondItem="oFi-B5-SK3" secondAttribute="bottom" constant="28" id="gSc-NZ-JWj"/>
                            <constraint firstItem="oFi-B5-SK3" firstAttribute="leading" secondItem="s1H-UP-UQv" secondAttribute="leading" constant="23" id="glr-a4-ELR"/>
                            <constraint firstItem="I8G-xg-E6C" firstAttribute="top" secondItem="2cz-Ev-b6T" secondAttribute="bottom" constant="15" id="h8g-8x-DgH"/>
                            <constraint firstItem="XlQ-tX-Sc8" firstAttribute="top" secondItem="I8G-xg-E6C" secondAttribute="bottom" constant="4" id="mTO-b2-HCe"/>
                            <constraint firstItem="Q5M-je-Wxa" firstAttribute="top" secondItem="oKr-bG-qek" secondAttribute="bottom" constant="16" id="n7F-ep-Fxb"/>
                            <constraint firstItem="s1H-UP-UQv" firstAttribute="trailing" secondItem="Q5M-je-Wxa" secondAttribute="trailing" constant="15" id="s8Z-JY-FR7"/>
                            <constraint firstItem="oKr-bG-qek" firstAttribute="top" secondItem="PTz-CA-QYT" secondAttribute="bottom" constant="44" id="snp-vK-8Rg"/>
                            <constraint firstItem="2cz-Ev-b6T" firstAttribute="top" secondItem="Q5M-je-Wxa" secondAttribute="bottom" constant="31" id="uET-PC-GZN"/>
                            <constraint firstItem="s1H-UP-UQv" firstAttribute="bottom" secondItem="nBJ-xp-4G7" secondAttribute="bottom" constant="66" id="vBX-Ql-9Wp"/>
                            <constraint firstItem="nBJ-xp-4G7" firstAttribute="centerX" secondItem="jZI-dx-fgl" secondAttribute="centerX" id="vDR-se-9jT"/>
                            <constraint firstAttribute="trailing" secondItem="oKr-bG-qek" secondAttribute="trailing" constant="70" id="ykw-FX-O2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAccept" destination="oFi-B5-SK3" id="SLi-pk-8I5"/>
                        <outlet property="btnEtica" destination="joF-7J-TS4" id="Z4u-pw-Pa2"/>
                        <outlet property="btnPrivacity" destination="qyz-Ih-E16" id="wZ8-SM-yky"/>
                        <outlet property="btnTerms" destination="5Vh-gm-ziO" id="Uf0-LN-lBm"/>
                        <outlet property="emailField" destination="I8G-xg-E6C" id="E8u-Os-2Pk"/>
                        <outlet property="fisrtlblTerms" destination="doU-Jg-KwD" id="TZd-Kx-DRI"/>
                        <outlet property="lblConoce" destination="S0K-yG-dtO" id="VAr-px-mzu"/>
                        <outlet property="lblCorreo" destination="2cz-Ev-b6T" id="Zfz-36-fdm"/>
                        <outlet property="lblMainTitle" destination="oKr-bG-qek" id="QhL-ja-Non"/>
                        <outlet property="lblSubtitle" destination="Q5M-je-Wxa" id="AWO-Pr-zDb"/>
                        <outlet property="lblUs" destination="jj2-Wx-Vql" id="wEa-GB-IvT"/>
                        <outlet property="lineaView" destination="XlQ-tX-Sc8" id="N4O-F5-Fkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f7-sH-Rwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="18.75"/>
        </scene>
        <!--Confirmation Code View-->
        <scene sceneID="g8P-HZ-vmr">
            <objects>
                <viewController storyboardIdentifier="ConfirmationView" id="Pf3-Vx-K5T" customClass="ConfirmationCodeView" customModule="EncuentroCatolicoLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atx-6q-VBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taB-Wt-ixH">
                                <rect key="frame" x="0.0" y="121" width="414" height="775"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-c8-OD4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="697"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de confirmación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-Am-qyR">
                                                <rect key="frame" x="71" y="32" width="273" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="C6i-v1-dWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.1647058824" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el código que enviamos a tu celular " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-cm-cpV">
                                                <rect key="frame" x="57" y="77" width="300" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="eBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TF0-HR-PMt">
                                                <rect key="frame" x="40" y="137" width="334" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1v-S3-Bcc">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="45"/>
                                                        <color key="backgroundColor" red="0.96079069380000004" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="N2w-EM-fNy"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0M-fD-Efy">
                                                        <rect key="frame" x="57.5" y="0.0" width="47" height="45"/>
                                                        <color key="backgroundColor" red="0.96079069380000004" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="R0j-HD-NtB"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-Gm-6s5">
                                                        <rect key="frame" x="114.5" y="0.0" width="47.5" height="45"/>
                                                        <color key="backgroundColor" red="0.96079069380000004" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="njI-2b-rc5"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNC-nM-MIl">
                                                        <rect key="frame" x="172" y="0.0" width="47.5" height="45"/>
                                                        <color key="backgroundColor" red="0.96079069380000004" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ART-KB-Hvj"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-ud-wxp">
                                                        <rect key="frame" x="229.5" y="0.0" width="47" height="45"/>
                                                        <color key="backgroundColor" red="0.96079069380000004" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="wd7-JT-2ra"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-m2-GCh">
                                                        <rect key="frame" x="286.5" y="0.0" width="47.5" height="45"/>
                                                        <color key="backgroundColor" red="0.96079725029999996" green="0.96076112989999995" blue="0.960785687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89X-eh-Zam">
                                                <rect key="frame" x="150.5" y="191" width="113" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Reenviar código">
                                                    <color key="titleColor" red="0.10980392156862745" green="0.45882352941176469" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resendAction:" destination="Pf3-Vx-K5T" eventType="touchUpInside" id="wq2-ZN-fv3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-ov-hVp">
                                                <rect key="frame" x="150" y="272" width="114" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Corregir usuario">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.45882352939999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="corregirUserAction:" destination="Pf3-Vx-K5T" eventType="touchUpInside" id="uqz-iH-ewO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-Cc-tlD">
                                                <rect key="frame" x="15" y="315" width="90" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.1529411765" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debe tener 8 caracteres, 1 mayúscula, 1 número y 1 carácter especial." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-LD-u1v">
                                                <rect key="frame" x="15" y="335.5" width="236" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="236" id="onU-pe-lHX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.60000002384185791" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escirbe tu contraseña aquí..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-fz-EXl">
                                                <rect key="frame" x="15" y="369.5" width="384" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Pvg-h6-Jml"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHv-3m-xv2">
                                                <rect key="frame" x="15" y="395.5" width="384" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nNg-ZJ-NeM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-xT-Mvo">
                                                <rect key="frame" x="15" y="420.5" width="169.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.1529411765" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambas contraseñas deben coincidir." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-un-yop">
                                                <rect key="frame" x="15" y="445" width="236" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="236" id="WPr-86-hHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.60000002384185791" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escirbe tu contraseña de nuevo aquí..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQB-YF-i11">
                                                <rect key="frame" x="15" y="467" width="384" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="yHf-Kq-H6E"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-z6-2xS">
                                                <rect key="frame" x="15" y="492" width="384" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rpc-1j-Rb0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-sX-hC2">
                                                <rect key="frame" x="23" y="517" width="368" height="48"/>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.1647058824" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6Ui-KT-Xzo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Aceptar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="acceptAction:" destination="Pf3-Vx-K5T" eventType="touchUpInside" id="Nz6-Yd-hSj"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-iG-nMX">
                                                <rect key="frame" x="59.5" y="615" width="295" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUY-73-NKr">
                                                        <rect key="frame" x="33.5" y="0.0" width="228.5" height="13.5"/>
                                                        <string key="text">Al usar nuestra aplicación aceptas nuestros
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-wR-p6l">
                                                        <rect key="frame" x="0.0" y="16.5" width="295" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-wl-Bpc">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="Términos y condiciones "/>
                                                                <connections>
                                                                    <action selector="termsAction:" destination="Pf3-Vx-K5T" eventType="touchUpInside" id="Mga-Vo-Jrc"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y nuestra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-Ou-GMX">
                                                                <rect key="frame" x="130" y="0.0" width="49" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-fq-jce">
                                                                <rect key="frame" x="182" y="0.0" width="113" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="Política de privacidad"/>
                                                                <connections>
                                                                    <action selector="privacyPoliciesAction:" destination="Pf3-Vx-K5T" eventType="touchUpInside" id="eFQ-Pw-NEP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-Sk-NWT">
                                                        <rect key="frame" x="50" y="45.5" width="195" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conoce aqui nuestro " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIK-5E-OHL">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-w5-AdP">
                                                                <rect key="frame" x="112" y="0.0" width="83" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="Codigo de etica"/>
                                                                <connections>
                                                                    <action selector="ethicCodeAction:" destination="Pf3-Vx-K5T" eventType="touchUpInside" id="ufA-E3-bGh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trailing" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-jf-DXp">
                                                <rect key="frame" x="356" y="368" width="24" height="24"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trailing" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-Uz-Grc">
                                                <rect key="frame" x="356" y="463" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No podrás solicitar otro código hasta pasado un minuto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a40-Ee-TPa">
                                                <rect key="frame" x="61" y="195" width="292" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="eBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtQ-2z-gq5">
                                                <rect key="frame" x="150" y="237" width="114" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" name="eMainBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-C4-ORF">
                                                <rect key="frame" x="207" y="105" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="eBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sXn-xT-Mvo" firstAttribute="top" secondItem="sHv-3m-xv2" secondAttribute="bottom" constant="24" id="1aR-SO-lyl"/>
                                            <constraint firstItem="C8J-Uz-Grc" firstAttribute="top" secondItem="4Pc-un-yop" secondAttribute="bottom" constant="6" id="20e-B2-Ny5"/>
                                            <constraint firstItem="cvZ-ov-hVp" firstAttribute="centerX" secondItem="IM7-c8-OD4" secondAttribute="centerX" id="22e-jl-sYf"/>
                                            <constraint firstItem="W6b-z6-2xS" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="15" id="3As-uq-b9T"/>
                                            <constraint firstAttribute="trailing" secondItem="QQB-YF-i11" secondAttribute="trailing" constant="15" id="4Ja-cT-wmv"/>
                                            <constraint firstItem="FJE-LD-u1v" firstAttribute="top" secondItem="Ff6-Cc-tlD" secondAttribute="bottom" constant="1" id="4MJ-8O-nBi"/>
                                            <constraint firstAttribute="trailing" secondItem="wJY-sX-hC2" secondAttribute="trailing" constant="23" id="4gf-n9-VQu"/>
                                            <constraint firstItem="4Pc-un-yop" firstAttribute="top" secondItem="sXn-xT-Mvo" secondAttribute="bottom" constant="5" id="5H6-Ri-8oK"/>
                                            <constraint firstAttribute="trailing" secondItem="y9a-fz-EXl" secondAttribute="trailing" constant="15" id="5Oa-0D-Uml"/>
                                            <constraint firstItem="MtQ-2z-gq5" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="150" id="5Vn-3C-Hnd"/>
                                            <constraint firstItem="FJE-LD-u1v" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="15" id="757-Hr-3Mi"/>
                                            <constraint firstItem="fLG-iG-nMX" firstAttribute="top" secondItem="wJY-sX-hC2" secondAttribute="bottom" constant="50" id="7eG-1b-0tD"/>
                                            <constraint firstAttribute="trailing" secondItem="ajX-jf-DXp" secondAttribute="trailing" constant="34" id="9wz-9o-qX8"/>
                                            <constraint firstItem="sXn-xT-Mvo" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="15" id="A9Z-GJ-2tW"/>
                                            <constraint firstItem="cvZ-ov-hVp" firstAttribute="top" secondItem="89X-eh-Zam" secondAttribute="bottom" constant="51" id="EFK-rm-hqi"/>
                                            <constraint firstItem="W6b-z6-2xS" firstAttribute="top" secondItem="QQB-YF-i11" secondAttribute="bottom" constant="5" id="ENS-E9-YYR"/>
                                            <constraint firstItem="4bm-cm-cpV" firstAttribute="top" secondItem="Msv-Am-qyR" secondAttribute="bottom" constant="16" id="HLE-6A-tLw"/>
                                            <constraint firstItem="Ff6-Cc-tlD" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="15" id="HYh-dO-2V5"/>
                                            <constraint firstAttribute="trailing" secondItem="W6b-z6-2xS" secondAttribute="trailing" constant="15" id="I35-qw-zOj"/>
                                            <constraint firstItem="TF0-HR-PMt" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="40" id="I6J-Y2-ns6"/>
                                            <constraint firstItem="4Pc-un-yop" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="15" id="JGs-uW-MTe"/>
                                            <constraint firstItem="sHv-3m-xv2" firstAttribute="top" secondItem="y9a-fz-EXl" secondAttribute="bottom" constant="6" id="Jaw-DL-ii2"/>
                                            <constraint firstItem="Msv-Am-qyR" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="71" id="KF9-dX-TwN"/>
                                            <constraint firstItem="Ff6-Cc-tlD" firstAttribute="top" secondItem="cvZ-ov-hVp" secondAttribute="bottom" constant="13" id="LGG-xb-ybg"/>
                                            <constraint firstAttribute="height" constant="697" id="Og6-8E-xYN"/>
                                            <constraint firstItem="rsk-C4-ORF" firstAttribute="centerX" secondItem="IM7-c8-OD4" secondAttribute="centerX" id="P9j-VU-uSf"/>
                                            <constraint firstItem="QQB-YF-i11" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="15" id="PGV-r9-1b2"/>
                                            <constraint firstItem="sHv-3m-xv2" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="15" id="RjK-tz-m0F"/>
                                            <constraint firstItem="wJY-sX-hC2" firstAttribute="top" secondItem="W6b-z6-2xS" secondAttribute="bottom" constant="24" id="Shc-yu-LPH"/>
                                            <constraint firstItem="a40-Ee-TPa" firstAttribute="top" secondItem="TF0-HR-PMt" secondAttribute="bottom" constant="13" id="VFq-Sq-ztH"/>
                                            <constraint firstItem="89X-eh-Zam" firstAttribute="centerX" secondItem="IM7-c8-OD4" secondAttribute="centerX" id="WBs-qC-mZR"/>
                                            <constraint firstItem="ajX-jf-DXp" firstAttribute="top" secondItem="FJE-LD-u1v" secondAttribute="bottom" constant="8.5" id="WOz-rh-Jb8"/>
                                            <constraint firstItem="4bm-cm-cpV" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="57" id="Zod-fR-NTH"/>
                                            <constraint firstItem="89X-eh-Zam" firstAttribute="top" secondItem="TF0-HR-PMt" secondAttribute="bottom" constant="9" id="bj5-eI-QaG"/>
                                            <constraint firstAttribute="trailing" secondItem="4bm-cm-cpV" secondAttribute="trailing" constant="57" id="bo3-X0-2iT"/>
                                            <constraint firstAttribute="trailing" secondItem="Msv-Am-qyR" secondAttribute="trailing" constant="70" id="csg-Mg-wrZ"/>
                                            <constraint firstAttribute="trailing" secondItem="MtQ-2z-gq5" secondAttribute="trailing" constant="150" id="e9Q-yj-TVB"/>
                                            <constraint firstItem="rsk-C4-ORF" firstAttribute="top" secondItem="4bm-cm-cpV" secondAttribute="bottom" constant="11" id="f4g-4V-1wq"/>
                                            <constraint firstItem="a40-Ee-TPa" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="61" id="fuk-6A-Whi"/>
                                            <constraint firstItem="QQB-YF-i11" firstAttribute="top" secondItem="4Pc-un-yop" secondAttribute="bottom" constant="10" id="hTk-uG-HV4"/>
                                            <constraint firstAttribute="trailing" secondItem="a40-Ee-TPa" secondAttribute="trailing" constant="61" id="hbp-LF-3UR"/>
                                            <constraint firstAttribute="bottom" secondItem="fLG-iG-nMX" secondAttribute="bottom" constant="20.5" id="hiJ-hK-ExX"/>
                                            <constraint firstItem="y9a-fz-EXl" firstAttribute="top" secondItem="FJE-LD-u1v" secondAttribute="bottom" constant="10" id="kZ1-GD-7ui"/>
                                            <constraint firstItem="MtQ-2z-gq5" firstAttribute="top" secondItem="a40-Ee-TPa" secondAttribute="bottom" constant="8.5" id="mIC-tn-HX5"/>
                                            <constraint firstItem="y9a-fz-EXl" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="15" id="nG5-iN-jJp"/>
                                            <constraint firstAttribute="trailing" secondItem="sHv-3m-xv2" secondAttribute="trailing" constant="15" id="oE4-rA-zrn"/>
                                            <constraint firstItem="wJY-sX-hC2" firstAttribute="leading" secondItem="IM7-c8-OD4" secondAttribute="leading" constant="23" id="oR2-Vr-jDm"/>
                                            <constraint firstAttribute="trailing" secondItem="C8J-Uz-Grc" secondAttribute="trailing" constant="34" id="oVU-P6-5aP"/>
                                            <constraint firstAttribute="trailing" secondItem="TF0-HR-PMt" secondAttribute="trailing" constant="40" id="qDW-eh-Vxa"/>
                                            <constraint firstItem="Msv-Am-qyR" firstAttribute="top" secondItem="IM7-c8-OD4" secondAttribute="top" constant="32" id="sUV-no-PHq"/>
                                            <constraint firstItem="TF0-HR-PMt" firstAttribute="top" secondItem="4bm-cm-cpV" secondAttribute="bottom" constant="43" id="t7e-RK-7mi"/>
                                            <constraint firstItem="fLG-iG-nMX" firstAttribute="centerX" secondItem="IM7-c8-OD4" secondAttribute="centerX" id="xSx-nv-COi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="rsk-C4-ORF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IM7-c8-OD4" firstAttribute="leading" secondItem="Acg-EV-Yck" secondAttribute="leading" id="0xp-qM-jAy"/>
                                    <constraint firstItem="IM7-c8-OD4" firstAttribute="trailing" secondItem="Acg-EV-Yck" secondAttribute="trailing" id="Amo-cM-Mc9"/>
                                    <constraint firstItem="IM7-c8-OD4" firstAttribute="top" secondItem="Acg-EV-Yck" secondAttribute="top" id="MhN-R7-yf0"/>
                                    <constraint firstItem="IM7-c8-OD4" firstAttribute="width" secondItem="maz-kT-EuV" secondAttribute="width" id="aiv-hn-ngr"/>
                                    <constraint firstItem="IM7-c8-OD4" firstAttribute="bottom" secondItem="Acg-EV-Yck" secondAttribute="bottom" constant="-78" id="reL-7J-plS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Acg-EV-Yck"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="maz-kT-EuV"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-ex-fJj">
                                <rect key="frame" x="0.0" y="36" width="428" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo blanco" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-vZ-t58">
                                        <rect key="frame" x="129" y="14" width="170" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="gGd-OY-VS1"/>
                                            <constraint firstAttribute="height" constant="52" id="ggY-hh-XgZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ4-4e-O2X">
                                        <rect key="frame" x="8" y="22" width="27" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="1Rg-VI-hzW"/>
                                            <constraint firstAttribute="height" constant="36" id="sex-wZ-gPv"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="backForgot"/>
                                        <connections>
                                            <action selector="btDismiss:" destination="Pf3-Vx-K5T" eventType="touchUpInside" id="zHo-bE-atH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="eMainBlue"/>
                                <constraints>
                                    <constraint firstItem="0eG-vZ-t58" firstAttribute="centerX" secondItem="DmO-ex-fJj" secondAttribute="centerX" id="G6o-D6-WGh"/>
                                    <constraint firstAttribute="height" constant="80" id="Lgn-YI-7Pa"/>
                                    <constraint firstItem="uJ4-4e-O2X" firstAttribute="leading" secondItem="DmO-ex-fJj" secondAttribute="leading" constant="8" id="NEu-rb-10r"/>
                                    <constraint firstItem="uJ4-4e-O2X" firstAttribute="top" secondItem="DmO-ex-fJj" secondAttribute="top" constant="22" id="d1F-pz-d4K"/>
                                    <constraint firstItem="0eG-vZ-t58" firstAttribute="centerY" secondItem="DmO-ex-fJj" secondAttribute="centerY" id="yPe-6Y-nnN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowRadius = 10">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-uP-MDI">
                                <rect key="frame" x="0.0" y="-70" width="428" height="122"/>
                                <color key="backgroundColor" name="eMainBlue"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pT-Hj-ZUl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DmO-ex-fJj" firstAttribute="leading" secondItem="oq2-uP-MDI" secondAttribute="leading" id="8Sd-FT-AmL"/>
                            <constraint firstItem="taB-Wt-ixH" firstAttribute="top" secondItem="atx-6q-VBe" secondAttribute="top" constant="121" id="9TP-fE-KTK"/>
                            <constraint firstItem="taB-Wt-ixH" firstAttribute="trailing" secondItem="6pT-Hj-ZUl" secondAttribute="trailing" id="CoS-ww-gRS"/>
                            <constraint firstItem="DmO-ex-fJj" firstAttribute="leading" secondItem="taB-Wt-ixH" secondAttribute="leading" id="HUo-KT-tSV"/>
                            <constraint firstItem="oq2-uP-MDI" firstAttribute="top" secondItem="atx-6q-VBe" secondAttribute="top" constant="-70" id="IUx-wA-St9"/>
                            <constraint firstItem="DmO-ex-fJj" firstAttribute="trailing" secondItem="oq2-uP-MDI" secondAttribute="trailing" id="JSs-pS-RFQ"/>
                            <constraint firstItem="taB-Wt-ixH" firstAttribute="top" secondItem="DmO-ex-fJj" secondAttribute="bottom" constant="5" id="KHh-s2-ThX"/>
                            <constraint firstItem="taB-Wt-ixH" firstAttribute="top" secondItem="oq2-uP-MDI" secondAttribute="bottom" constant="69" id="bJr-sT-jdk"/>
                            <constraint firstAttribute="bottom" secondItem="taB-Wt-ixH" secondAttribute="bottom" id="fab-HA-lh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DmO-ex-fJj" secondAttribute="trailing" constant="-34" id="wTy-Hk-HRH"/>
                            <constraint firstItem="taB-Wt-ixH" firstAttribute="leading" secondItem="6pT-Hj-ZUl" secondAttribute="leading" id="xPK-7h-EPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAccpet" destination="wJY-sX-hC2" id="cvx-qM-Cpg"/>
                        <outlet property="btnCorregirUser" destination="cvZ-ov-hVp" id="ncy-MZ-stf"/>
                        <outlet property="btnEtica" destination="Ptv-w5-AdP" id="Xsg-bc-EwF"/>
                        <outlet property="btnPrivacity" destination="9NI-fq-jce" id="Id3-p8-bZg"/>
                        <outlet property="btnResend" destination="89X-eh-Zam" id="Iq5-7c-A5h"/>
                        <outlet property="btnTerms" destination="MGs-wl-Bpc" id="hS4-LN-HzW"/>
                        <outlet property="confirmField" destination="QQB-YF-i11" id="IDy-JE-MeN"/>
                        <outlet property="firtsLbl" destination="Ff6-Cc-tlD" id="Syb-K4-Ylb"/>
                        <outlet property="fisrtSublbl" destination="FJE-LD-u1v" id="s79-jS-EcD"/>
                        <outlet property="inputField" destination="y9a-fz-EXl" id="UFM-b4-ZA7"/>
                        <outlet property="lblAcceptTerms" destination="vUY-73-NKr" id="CWe-E4-9Xl"/>
                        <outlet property="lblConoce" destination="XIK-5E-OHL" id="jBN-v9-Hb3"/>
                        <outlet property="lblDescTimer" destination="a40-Ee-TPa" id="oqQ-YG-iZr"/>
                        <outlet property="lblMainTitle" destination="Msv-Am-qyR" id="ezW-lw-bDU"/>
                        <outlet property="lblPhone" destination="rsk-C4-ORF" id="cnN-hb-eLC"/>
                        <outlet property="lblSubtitle" destination="4bm-cm-cpV" id="gv7-AS-Sgt"/>
                        <outlet property="lblTimer" destination="MtQ-2z-gq5" id="Nz6-a0-7ik"/>
                        <outlet property="lblUs" destination="qZF-Ou-GMX" id="a8S-rf-kZD"/>
                        <outlet property="lineaViewConfirm" destination="W6b-z6-2xS" id="FME-a7-Bag"/>
                        <outlet property="lineaViewEmail" destination="sHv-3m-xv2" id="cE7-og-SwC"/>
                        <outlet property="secondSublbl" destination="4Pc-un-yop" id="7SE-DV-eNi"/>
                        <outlet property="secondlbl" destination="sXn-xT-Mvo" id="k15-ZI-N6Y"/>
                        <outletCollection property="numberFieldsCollection" destination="t1v-S3-Bcc" collectionClass="NSMutableArray" id="dhe-KC-g56"/>
                        <outletCollection property="numberFieldsCollection" destination="u0M-fD-Efy" collectionClass="NSMutableArray" id="zhx-9h-vlz"/>
                        <outletCollection property="numberFieldsCollection" destination="oMM-Gm-6s5" collectionClass="NSMutableArray" id="zxW-WR-0CO"/>
                        <outletCollection property="numberFieldsCollection" destination="kNC-nM-MIl" collectionClass="NSMutableArray" id="aKF-iL-j3D"/>
                        <outletCollection property="numberFieldsCollection" destination="6c6-ud-wxp" collectionClass="NSMutableArray" id="q1A-ml-ci7"/>
                        <outletCollection property="numberFieldsCollection" destination="wDC-m2-GCh" collectionClass="NSMutableArray" id="8np-zL-zgc"/>
                        <outletCollection property="eyeCollectionIcons" destination="ajX-jf-DXp" collectionClass="NSMutableArray" id="oMP-en-PHE"/>
                        <outletCollection property="eyeCollectionIcons" destination="C8J-Uz-Grc" collectionClass="NSMutableArray" id="55P-Jd-h8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfQ-V0-NYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo blanco" width="210" height="40"/>
        <image name="Trailing" width="24" height="24"/>
        <image name="backForgot" width="125" height="202"/>
        <namedColor name="eBlack">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eMainBlue">
            <color red="0.0039215686274509803" green="0.12549019607843137" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
