<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterFirmulary" customModule="EncuentroCatolicoChurch" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="DbN-op-jMe" id="52Q-5I-ESp"/>
                <outlet property="charismaTFH" destination="zT3-3R-9lL" id="X2N-aJ-GQC"/>
                <outlet property="charismaTextField" destination="sIk-R5-wVb" id="R4b-xo-L4z"/>
                <outlet property="descriptionTextField" destination="n9L-I6-Qgc" id="2w5-1a-oel"/>
                <outlet property="emailTextField" destination="xk1-hA-JOX" id="3Yq-0T-ghU"/>
                <outlet property="institutinTFH" destination="2As-Yf-qSk" id="MRR-pc-CCn"/>
                <outlet property="institutinTextField" destination="dl3-mx-Wcf" id="SrW-ro-8yo"/>
                <outlet property="lvHourTextField" destination="Rhm-99-zRB" id="A15-Ja-LJC"/>
                <outlet property="lvTextField" destination="5r7-b1-dvD" id="g1P-Zm-FEm"/>
                <outlet property="lvTitleLabel" destination="aRj-m2-td8" id="j1q-iK-Inp"/>
                <outlet property="mapView" destination="zVY-1J-OCE" id="dda-jY-Fjj"/>
                <outlet property="nameTFH" destination="UxM-Jl-VP5" id="2aZ-bq-8NH"/>
                <outlet property="nameTextField" destination="xVA-cl-99z" id="Ado-yq-Oz0"/>
                <outlet property="parentView" destination="iN0-l3-epB" id="Z9p-ps-iN7"/>
                <outlet property="phoneTextField" destination="Lfl-Dx-X5q" id="7Bz-AY-Q6a"/>
                <outlet property="readyButton" destination="LnU-uW-ATZ" id="xzR-dj-z1y"/>
                <outlet property="responsableTextField" destination="XbP-RB-lKE" id="3Pz-a7-J5T"/>
                <outlet property="sdHourTextField" destination="6Pk-aA-zkb" id="mxr-eY-ZTw"/>
                <outlet property="sdTextField" destination="h44-H2-GwL" id="Sri-PD-jz5"/>
                <outlet property="sdTitleLabel" destination="4sE-4k-iSP" id="xsQ-Je-0xy"/>
                <outlet property="separator1View" destination="jsG-u7-xbr" id="20N-wg-aiy"/>
                <outlet property="separator2View" destination="KwR-mx-TJz" id="kG9-VO-csS"/>
                <outlet property="separator3View" destination="6Qs-up-Rkp" id="J0b-Om-MNS"/>
                <outlet property="title1Label" destination="8Bb-sH-tGz" id="XPT-Ns-tPw"/>
                <outlet property="title1LabelH" destination="dmC-M7-FCi" id="57a-2I-3CM"/>
                <outlet property="title2Label" destination="LHH-RX-jQo" id="Xvw-KD-xiI"/>
                <outlet property="title2LabelH" destination="cby-HX-eNr" id="taV-CB-orW"/>
                <outlet property="title3Label" destination="w3d-qD-h5H" id="WOS-U7-udq"/>
                <outlet property="title3LabelH" destination="oFZ-lV-OSw" id="itk-Q4-TUQ"/>
                <outlet property="title4Label" destination="GVF-C9-dpH" id="U9a-ik-Z0I"/>
                <outlet property="title5Label" destination="eNu-fd-bu2" id="Kah-wA-zlQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-Hu-Gym">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-Re-ioa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1007"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la comunidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-sH-tGz">
                                    <rect key="frame" x="20" y="20" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="dmC-M7-FCi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" name="eMainBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Monasterio de la Sagrada Familia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-cl-99z">
                                    <rect key="frame" x="20" y="48" width="374" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="UxM-Jl-VP5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-u7-xbr">
                                    <rect key="frame" x="20" y="93" width="374" height="2"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asociación, institución o sociedad a la que pertenese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHH-RX-jQo">
                                    <rect key="frame" x="20" y="103" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="cby-HX-eNr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" name="eMainBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Orden de Carmelitas Descalzas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-mx-Wcf">
                                    <rect key="frame" x="20" y="131" width="374" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2As-Yf-qSk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-mx-TJz">
                                    <rect key="frame" x="20" y="176" width="374" height="2"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carisma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-qD-h5H">
                                    <rect key="frame" x="20" y="186" width="374" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="oFZ-lV-OSw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="eMainBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Carisma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIk-R5-wVb">
                                    <rect key="frame" x="20" y="215" width="374" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="zT3-3R-9lL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-up-Rkp" userLabel="ViewSEPRADOR">
                                    <rect key="frame" x="20" y="260" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-C9-dpH">
                                    <rect key="frame" x="20" y="269" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="g5t-Pt-XfF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" name="eMainBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Responsable" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-RB-lKE">
                                    <rect key="frame" x="20" y="297" width="374" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="zP9-kG-tVT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-01-G5J" userLabel="ViewRS">
                                    <rect key="frame" x="20" y="342" width="374" height="2"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="M4o-48-Pkb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-fd-bu2">
                                    <rect key="frame" x="20" y="352" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="q6t-o6-OyH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" name="eMainBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Congregación religiosa o comunidad de la vida consagrada" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9L-I6-Qgc">
                                    <rect key="frame" x="20" y="380" width="374" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="mWt-ai-2HY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csr-jF-2Rv">
                                    <rect key="frame" x="20" y="425" width="374" height="2"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3oP-FA-3Xh"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In4-VK-UuP">
                                    <rect key="frame" x="20" y="432" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="bfg-sN-lRl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" name="eMainBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bosques de la Reforma 486, Bosques de  las Lomas, Miguel Hidalgo, 11700,  Ciudad de México, CDMX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-op-jMe">
                                    <rect key="frame" x="20" y="460" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ZI9-os-EsY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-5T-p0T">
                                    <rect key="frame" x="20" y="505" width="374" height="2"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gxT-Uz-GIJ"/>
                                    </constraints>
                                </view>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-1J-OCE">
                                    <rect key="frame" x="20" y="515" width="374" height="107"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="0I3-0T-gMN"/>
                                    </constraints>
                                </mapView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario de Lunes- Viernes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-m2-td8">
                                    <rect key="frame" x="20" y="630" width="374" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="y4Y-NO-N66"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" name="eMainBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lunes - Jueves" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-b1-dvD">
                                    <rect key="frame" x="20" y="659" width="134" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="6h2-xK-LIn"/>
                                        <constraint firstAttribute="width" constant="134" id="oWo-51-8fY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-vY-S1a">
                                    <rect key="frame" x="162" y="659" width="29" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="D73-3a-eHN"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6:00 a 19:00 hrs." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-99-zRB">
                                    <rect key="frame" x="223" y="659" width="134" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newClock" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-FI-Qfk">
                                    <rect key="frame" x="365" y="659" width="29" height="34"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario Sábado - Domingo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-4k-iSP">
                                    <rect key="frame" x="20" y="701" width="374" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="njr-ha-57S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" name="eMainBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sábado- Domingo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h44-H2-GwL">
                                    <rect key="frame" x="20" y="730" width="134" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="1ON-na-8gb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-go-ENl">
                                    <rect key="frame" x="162" y="730" width="29" height="34"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6:00 a 19:00 hrs." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-aA-zkb">
                                    <rect key="frame" x="223" y="730" width="134" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newClock" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-GW-AAx">
                                    <rect key="frame" x="365" y="730" width="29" height="34"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-Wy-HMa">
                                    <rect key="frame" x="20" y="772" width="374" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ih4-nb-B9X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" name="eMainBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mperez@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-hA-JOX">
                                    <rect key="frame" x="20" y="801" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="CWP-Ku-jOZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nm-1L-hfx" userLabel="ViewMail">
                                    <rect key="frame" x="20" y="846" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="puv-p5-2co"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98V-pj-et8">
                                    <rect key="frame" x="20" y="855" width="374" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="gX3-8G-Rbb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" name="eMainBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="55 5678 7890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-Dx-X5q">
                                    <rect key="frame" x="20" y="884" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="t8s-Zo-4oa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-6C-T6Q" userLabel="ViewPhone">
                                    <rect key="frame" x="20" y="929" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="48T-fr-waO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-xy-e1m" userLabel="ViewH1">
                                    <rect key="frame" x="20" y="692" width="134" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XUO-jN-m7a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-ip-UCw" userLabel="ViewH4">
                                    <rect key="frame" x="223" y="763" width="134" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AS9-lY-KQa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wht-4f-Hoo" userLabel="ViewH3">
                                    <rect key="frame" x="20" y="763" width="134" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lpH-jN-vzo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-G1-NpM" userLabel="ViewH2">
                                    <rect key="frame" x="223" y="692" width="134" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ghs-95-4x1"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-uW-ATZ">
                                    <rect key="frame" x="321" y="954" width="73" height="37"/>
                                    <color key="backgroundColor" name="eMainBlue"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="jXN-Qi-I0Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="     Listo     ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="readyButtonAction:" destination="-1" eventType="touchUpInside" id="CUx-i6-G2u"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7Nm-1L-hfx" firstAttribute="top" secondItem="xk1-hA-JOX" secondAttribute="bottom" constant="5" id="13C-p0-zBB"/>
                                <constraint firstItem="DDy-vY-S1a" firstAttribute="trailing" secondItem="KUh-go-ENl" secondAttribute="trailing" id="2CM-ax-AY5"/>
                                <constraint firstItem="8Bb-sH-tGz" firstAttribute="leading" secondItem="xVA-cl-99z" secondAttribute="leading" id="2XS-lU-bDe"/>
                                <constraint firstItem="aRj-m2-td8" firstAttribute="leading" secondItem="5r7-b1-dvD" secondAttribute="leading" id="2Xs-Xn-wRU"/>
                                <constraint firstItem="r0w-Wy-HMa" firstAttribute="top" secondItem="wht-4f-Hoo" secondAttribute="bottom" constant="8" symbolic="YES" id="41S-in-GIC"/>
                                <constraint firstItem="8Bb-sH-tGz" firstAttribute="centerX" secondItem="E9g-Re-ioa" secondAttribute="centerX" id="4lL-pC-nvV"/>
                                <constraint firstItem="r0w-Wy-HMa" firstAttribute="top" secondItem="KUh-go-ENl" secondAttribute="bottom" constant="8" symbolic="YES" id="59H-AA-OkF"/>
                                <constraint firstItem="IbR-6C-T6Q" firstAttribute="top" secondItem="Lfl-Dx-X5q" secondAttribute="bottom" constant="5" id="5PR-o6-1HY"/>
                                <constraint firstItem="csr-jF-2Rv" firstAttribute="top" secondItem="n9L-I6-Qgc" secondAttribute="bottom" constant="5" id="7cs-AS-MKi"/>
                                <constraint firstItem="wht-4f-Hoo" firstAttribute="top" secondItem="4sE-4k-iSP" secondAttribute="bottom" constant="40" id="8K8-Pl-m1S"/>
                                <constraint firstItem="r0w-Wy-HMa" firstAttribute="top" secondItem="6Pk-aA-zkb" secondAttribute="bottom" constant="8" symbolic="YES" id="8ma-Tn-r5n"/>
                                <constraint firstItem="Lfl-Dx-X5q" firstAttribute="trailing" secondItem="IbR-6C-T6Q" secondAttribute="trailing" id="8tk-WA-IdL"/>
                                <constraint firstItem="KUh-go-ENl" firstAttribute="leading" secondItem="wht-4f-Hoo" secondAttribute="trailing" constant="8" symbolic="YES" id="BT0-31-oKI"/>
                                <constraint firstItem="wht-4f-Hoo" firstAttribute="leading" secondItem="r0w-Wy-HMa" secondAttribute="leading" id="Btf-O8-OK5"/>
                                <constraint firstItem="Rhm-99-zRB" firstAttribute="leading" secondItem="DDy-vY-S1a" secondAttribute="trailing" constant="32" id="CAN-rj-XkZ"/>
                                <constraint firstItem="aRj-m2-td8" firstAttribute="trailing" secondItem="cXs-FI-Qfk" secondAttribute="trailing" id="CI7-yD-z1f"/>
                                <constraint firstItem="In4-VK-UuP" firstAttribute="top" secondItem="csr-jF-2Rv" secondAttribute="bottom" constant="5" id="CIb-ZJ-wCh"/>
                                <constraint firstItem="7Nm-1L-hfx" firstAttribute="leading" secondItem="98V-pj-et8" secondAttribute="leading" id="DaM-6f-PX3"/>
                                <constraint firstItem="4sE-4k-iSP" firstAttribute="top" secondItem="3DN-G1-NpM" secondAttribute="bottom" constant="8" symbolic="YES" id="Dod-IP-lYn"/>
                                <constraint firstItem="dl3-mx-Wcf" firstAttribute="leading" secondItem="KwR-mx-TJz" secondAttribute="leading" id="ESt-yf-77y"/>
                                <constraint firstItem="I7v-5T-p0T" firstAttribute="top" secondItem="DbN-op-jMe" secondAttribute="bottom" constant="5" id="EhG-fV-1dE"/>
                                <constraint firstItem="xVA-cl-99z" firstAttribute="top" secondItem="8Bb-sH-tGz" secondAttribute="bottom" constant="8" symbolic="YES" id="FRy-aw-5yd"/>
                                <constraint firstItem="6Qs-up-Rkp" firstAttribute="trailing" secondItem="GVF-C9-dpH" secondAttribute="trailing" id="FVz-gi-SN4"/>
                                <constraint firstItem="sIk-R5-wVb" firstAttribute="top" secondItem="w3d-qD-h5H" secondAttribute="bottom" constant="8" symbolic="YES" id="GMF-b4-BmH"/>
                                <constraint firstItem="DbN-op-jMe" firstAttribute="top" secondItem="In4-VK-UuP" secondAttribute="bottom" constant="8" symbolic="YES" id="HL0-CI-nN6"/>
                                <constraint firstItem="n9L-I6-Qgc" firstAttribute="leading" secondItem="csr-jF-2Rv" secondAttribute="leading" id="Hop-iD-GRl"/>
                                <constraint firstItem="csr-jF-2Rv" firstAttribute="leading" secondItem="In4-VK-UuP" secondAttribute="leading" id="JYY-th-bz5"/>
                                <constraint firstItem="XbP-RB-lKE" firstAttribute="top" secondItem="GVF-C9-dpH" secondAttribute="bottom" constant="8" symbolic="YES" id="K45-nl-RzC"/>
                                <constraint firstItem="KwR-mx-TJz" firstAttribute="top" secondItem="dl3-mx-Wcf" secondAttribute="bottom" constant="10" id="Kfa-cE-5gV"/>
                                <constraint firstItem="Z2F-GW-AAx" firstAttribute="leading" secondItem="6Pk-aA-zkb" secondAttribute="trailing" constant="8" symbolic="YES" id="Kft-R4-JFS"/>
                                <constraint firstItem="5r7-b1-dvD" firstAttribute="top" secondItem="DDy-vY-S1a" secondAttribute="top" id="KxY-vd-u4U"/>
                                <constraint firstItem="I7v-5T-p0T" firstAttribute="leading" secondItem="zVY-1J-OCE" secondAttribute="leading" id="LLY-pT-zxd"/>
                                <constraint firstItem="eNu-fd-bu2" firstAttribute="trailing" secondItem="n9L-I6-Qgc" secondAttribute="trailing" id="La6-cc-fyn"/>
                                <constraint firstItem="r0w-Wy-HMa" firstAttribute="leading" secondItem="xk1-hA-JOX" secondAttribute="leading" id="Lcl-PU-x1K"/>
                                <constraint firstItem="4sE-4k-iSP" firstAttribute="leading" secondItem="wht-4f-Hoo" secondAttribute="leading" id="MBv-9P-OdL"/>
                                <constraint firstItem="jsG-u7-xbr" firstAttribute="top" secondItem="xVA-cl-99z" secondAttribute="bottom" constant="10" id="MOB-Vi-tWQ"/>
                                <constraint firstItem="GVF-C9-dpH" firstAttribute="trailing" secondItem="XbP-RB-lKE" secondAttribute="trailing" id="NWz-2O-fVX"/>
                                <constraint firstItem="h44-H2-GwL" firstAttribute="top" secondItem="KUh-go-ENl" secondAttribute="top" id="Obm-X7-Edf"/>
                                <constraint firstItem="w3d-qD-h5H" firstAttribute="leading" secondItem="sIk-R5-wVb" secondAttribute="leading" id="Oc5-sa-4Nd"/>
                                <constraint firstItem="hDc-xy-e1m" firstAttribute="top" secondItem="aRj-m2-td8" secondAttribute="bottom" constant="40" id="PAq-RX-Xeo"/>
                                <constraint firstItem="Z2F-GW-AAx" firstAttribute="trailing" secondItem="r0w-Wy-HMa" secondAttribute="trailing" id="PVf-7D-l9E"/>
                                <constraint firstItem="eNu-fd-bu2" firstAttribute="leading" secondItem="n9L-I6-Qgc" secondAttribute="leading" id="Q0E-GZ-p2p"/>
                                <constraint firstItem="jsG-u7-xbr" firstAttribute="leading" secondItem="LHH-RX-jQo" secondAttribute="leading" id="Q3m-fZ-ryr"/>
                                <constraint firstItem="4sE-4k-iSP" firstAttribute="top" secondItem="5r7-b1-dvD" secondAttribute="bottom" constant="8" symbolic="YES" id="R3O-CL-7Hr"/>
                                <constraint firstItem="6Qs-up-Rkp" firstAttribute="top" secondItem="sIk-R5-wVb" secondAttribute="bottom" constant="10" id="Rtc-zx-5Yq"/>
                                <constraint firstItem="LHH-RX-jQo" firstAttribute="leading" secondItem="dl3-mx-Wcf" secondAttribute="leading" id="Ru7-AF-8ak"/>
                                <constraint firstItem="zVY-1J-OCE" firstAttribute="trailing" secondItem="aRj-m2-td8" secondAttribute="trailing" id="SCO-Cc-HjS"/>
                                <constraint firstItem="wht-4f-Hoo" firstAttribute="top" secondItem="JKh-ip-UCw" secondAttribute="top" id="Sdk-p8-igN"/>
                                <constraint firstItem="4sE-4k-iSP" firstAttribute="trailing" secondItem="Z2F-GW-AAx" secondAttribute="trailing" id="V2S-TP-94k"/>
                                <constraint firstItem="zVY-1J-OCE" firstAttribute="leading" secondItem="aRj-m2-td8" secondAttribute="leading" id="Wo0-k6-ilU"/>
                                <constraint firstItem="r0w-Wy-HMa" firstAttribute="top" secondItem="JKh-ip-UCw" secondAttribute="bottom" constant="8" symbolic="YES" id="XEO-ER-5uF"/>
                                <constraint firstItem="1bX-01-G5J" firstAttribute="leading" secondItem="eNu-fd-bu2" secondAttribute="leading" id="XFt-7b-GZJ"/>
                                <constraint firstItem="Lfl-Dx-X5q" firstAttribute="leading" secondItem="IbR-6C-T6Q" secondAttribute="leading" id="XSJ-tP-LzK"/>
                                <constraint firstItem="8Bb-sH-tGz" firstAttribute="top" secondItem="E9g-Re-ioa" secondAttribute="top" constant="20" id="XjM-Cn-1WT"/>
                                <constraint firstItem="cXs-FI-Qfk" firstAttribute="trailing" secondItem="4sE-4k-iSP" secondAttribute="trailing" id="Y6q-KL-8h2"/>
                                <constraint firstItem="w3d-qD-h5H" firstAttribute="trailing" secondItem="sIk-R5-wVb" secondAttribute="trailing" id="YF5-iA-NMw"/>
                                <constraint firstItem="4sE-4k-iSP" firstAttribute="top" secondItem="cXs-FI-Qfk" secondAttribute="bottom" constant="8" symbolic="YES" id="YKT-P9-ri4"/>
                                <constraint firstItem="IbR-6C-T6Q" firstAttribute="trailing" secondItem="LnU-uW-ATZ" secondAttribute="trailing" id="YUx-dN-905"/>
                                <constraint firstItem="xk1-hA-JOX" firstAttribute="trailing" secondItem="7Nm-1L-hfx" secondAttribute="trailing" id="ZNs-RB-MCx"/>
                                <constraint firstItem="KUh-go-ENl" firstAttribute="top" secondItem="6Pk-aA-zkb" secondAttribute="top" id="aGK-Kj-vM6"/>
                                <constraint firstItem="r0w-Wy-HMa" firstAttribute="top" secondItem="Z2F-GW-AAx" secondAttribute="bottom" constant="8" symbolic="YES" id="avc-7a-qgX"/>
                                <constraint firstItem="sIk-R5-wVb" firstAttribute="trailing" secondItem="6Qs-up-Rkp" secondAttribute="trailing" id="az5-vU-gNx"/>
                                <constraint firstItem="Z2F-GW-AAx" firstAttribute="leading" secondItem="JKh-ip-UCw" secondAttribute="trailing" constant="8" symbolic="YES" id="bPs-c4-apz"/>
                                <constraint firstItem="XbP-RB-lKE" firstAttribute="leading" secondItem="1bX-01-G5J" secondAttribute="leading" id="bgn-vl-55l"/>
                                <constraint firstItem="Lfl-Dx-X5q" firstAttribute="top" secondItem="98V-pj-et8" secondAttribute="bottom" constant="8" symbolic="YES" id="buw-1i-geo"/>
                                <constraint firstItem="7Nm-1L-hfx" firstAttribute="trailing" secondItem="98V-pj-et8" secondAttribute="trailing" id="cUW-XN-VUm"/>
                                <constraint firstItem="xVA-cl-99z" firstAttribute="trailing" secondItem="jsG-u7-xbr" secondAttribute="trailing" id="ccN-5v-HJB"/>
                                <constraint firstItem="dl3-mx-Wcf" firstAttribute="trailing" secondItem="KwR-mx-TJz" secondAttribute="trailing" id="cjG-7f-pCb"/>
                                <constraint firstItem="LHH-RX-jQo" firstAttribute="trailing" secondItem="dl3-mx-Wcf" secondAttribute="trailing" id="dVV-CK-rVb"/>
                                <constraint firstItem="xk1-hA-JOX" firstAttribute="top" secondItem="r0w-Wy-HMa" secondAttribute="bottom" constant="8" symbolic="YES" id="dWy-NV-WNs"/>
                                <constraint firstItem="n9L-I6-Qgc" firstAttribute="top" secondItem="eNu-fd-bu2" secondAttribute="bottom" constant="8" symbolic="YES" id="dfU-Of-Sai"/>
                                <constraint firstItem="sIk-R5-wVb" firstAttribute="leading" secondItem="6Qs-up-Rkp" secondAttribute="leading" id="ds6-iF-Xg7"/>
                                <constraint firstItem="98V-pj-et8" firstAttribute="trailing" secondItem="Lfl-Dx-X5q" secondAttribute="trailing" id="eAa-aa-XJc"/>
                                <constraint firstItem="DbN-op-jMe" firstAttribute="leading" secondItem="I7v-5T-p0T" secondAttribute="leading" id="eMs-Nf-m5N"/>
                                <constraint firstItem="xVA-cl-99z" firstAttribute="leading" secondItem="jsG-u7-xbr" secondAttribute="leading" id="emD-nd-MFu"/>
                                <constraint firstItem="Rhm-99-zRB" firstAttribute="leading" secondItem="3DN-G1-NpM" secondAttribute="leading" id="eoB-hj-mn0"/>
                                <constraint firstItem="KwR-mx-TJz" firstAttribute="leading" secondItem="w3d-qD-h5H" secondAttribute="leading" id="f95-1a-dSu"/>
                                <constraint firstAttribute="bottom" secondItem="LnU-uW-ATZ" secondAttribute="bottom" constant="20" id="fDg-i6-6cy"/>
                                <constraint firstItem="8Bb-sH-tGz" firstAttribute="trailing" secondItem="xVA-cl-99z" secondAttribute="trailing" id="fJ1-Mi-GEi"/>
                                <constraint firstItem="GVF-C9-dpH" firstAttribute="leading" secondItem="XbP-RB-lKE" secondAttribute="leading" id="fXq-ec-MHs"/>
                                <constraint firstAttribute="trailing" secondItem="3DN-G1-NpM" secondAttribute="trailing" constant="57" id="hCY-6f-B1x"/>
                                <constraint firstItem="6Pk-aA-zkb" firstAttribute="leading" secondItem="JKh-ip-UCw" secondAttribute="leading" id="hFH-M9-Hcr"/>
                                <constraint firstItem="cXs-FI-Qfk" firstAttribute="leading" secondItem="Z2F-GW-AAx" secondAttribute="leading" id="hUP-bT-LtH"/>
                                <constraint firstItem="GVF-C9-dpH" firstAttribute="top" secondItem="E9g-Re-ioa" secondAttribute="top" constant="10" id="haz-G7-110"/>
                                <constraint firstItem="eNu-fd-bu2" firstAttribute="top" secondItem="1bX-01-G5J" secondAttribute="bottom" constant="8" symbolic="YES" id="hcp-Xt-nfP"/>
                                <constraint firstItem="In4-VK-UuP" firstAttribute="leading" secondItem="DbN-op-jMe" secondAttribute="leading" id="hnE-CF-Sae"/>
                                <constraint firstItem="DDy-vY-S1a" firstAttribute="leading" secondItem="KUh-go-ENl" secondAttribute="leading" id="hr2-BY-r2Y"/>
                                <constraint firstItem="6Pk-aA-zkb" firstAttribute="top" secondItem="Z2F-GW-AAx" secondAttribute="top" id="iK1-GU-mpY"/>
                                <constraint firstItem="98V-pj-et8" firstAttribute="top" secondItem="7Nm-1L-hfx" secondAttribute="bottom" constant="8" symbolic="YES" id="iR8-d0-ELQ"/>
                                <constraint firstItem="6Qs-up-Rkp" firstAttribute="leading" secondItem="GVF-C9-dpH" secondAttribute="leading" id="iet-cm-Sdi"/>
                                <constraint firstItem="w3d-qD-h5H" firstAttribute="top" secondItem="E9g-Re-ioa" secondAttribute="top" constant="186" id="ifG-eX-stT"/>
                                <constraint firstItem="h44-H2-GwL" firstAttribute="top" secondItem="4sE-4k-iSP" secondAttribute="bottom" constant="8" symbolic="YES" id="imp-yq-tag"/>
                                <constraint firstItem="98V-pj-et8" firstAttribute="leading" secondItem="Lfl-Dx-X5q" secondAttribute="leading" id="iw5-IF-2nS"/>
                                <constraint firstItem="w3d-qD-h5H" firstAttribute="top" secondItem="KwR-mx-TJz" secondAttribute="bottom" constant="8" symbolic="YES" id="jFY-Ge-wgb"/>
                                <constraint firstItem="h44-H2-GwL" firstAttribute="leading" secondItem="wht-4f-Hoo" secondAttribute="leading" id="kBP-Rp-9eM"/>
                                <constraint firstItem="XbP-RB-lKE" firstAttribute="trailing" secondItem="1bX-01-G5J" secondAttribute="trailing" id="kLe-KL-iaR"/>
                                <constraint firstItem="1bX-01-G5J" firstAttribute="trailing" secondItem="eNu-fd-bu2" secondAttribute="trailing" id="kw6-fj-lg2"/>
                                <constraint firstItem="KUh-go-ENl" firstAttribute="leading" secondItem="h44-H2-GwL" secondAttribute="trailing" constant="8" symbolic="YES" id="lbt-mt-Xyi"/>
                                <constraint firstItem="8Bb-sH-tGz" firstAttribute="leading" secondItem="E9g-Re-ioa" secondAttribute="leading" constant="20" id="mC6-pf-PSN"/>
                                <constraint firstItem="hDc-xy-e1m" firstAttribute="top" secondItem="3DN-G1-NpM" secondAttribute="top" id="mDF-OU-LPv"/>
                                <constraint firstItem="dl3-mx-Wcf" firstAttribute="top" secondItem="LHH-RX-jQo" secondAttribute="bottom" constant="8" symbolic="YES" id="mV4-6Q-qgB"/>
                                <constraint firstItem="jsG-u7-xbr" firstAttribute="trailing" secondItem="LHH-RX-jQo" secondAttribute="trailing" id="mio-pf-33C"/>
                                <constraint firstItem="1bX-01-G5J" firstAttribute="top" secondItem="XbP-RB-lKE" secondAttribute="bottom" constant="5" id="mvW-0I-2UA"/>
                                <constraint firstItem="GVF-C9-dpH" firstAttribute="top" secondItem="6Qs-up-Rkp" secondAttribute="bottom" constant="8" symbolic="YES" id="pZV-ae-VMV"/>
                                <constraint firstItem="LHH-RX-jQo" firstAttribute="top" secondItem="jsG-u7-xbr" secondAttribute="bottom" constant="8" symbolic="YES" id="pbN-vk-zDr"/>
                                <constraint firstItem="LnU-uW-ATZ" firstAttribute="top" secondItem="IbR-6C-T6Q" secondAttribute="bottom" constant="15" id="qI2-l8-QHp"/>
                                <constraint firstItem="zVY-1J-OCE" firstAttribute="top" secondItem="I7v-5T-p0T" secondAttribute="bottom" constant="5" id="qeB-6g-BNf"/>
                                <constraint firstItem="csr-jF-2Rv" firstAttribute="trailing" secondItem="In4-VK-UuP" secondAttribute="trailing" id="qqs-qh-JqX"/>
                                <constraint firstItem="DDy-vY-S1a" firstAttribute="top" secondItem="Rhm-99-zRB" secondAttribute="top" id="r7o-Z8-ZNM"/>
                                <constraint firstItem="aRj-m2-td8" firstAttribute="top" secondItem="zVY-1J-OCE" secondAttribute="bottom" constant="8" symbolic="YES" id="rI7-JH-9Oe"/>
                                <constraint firstItem="4sE-4k-iSP" firstAttribute="top" secondItem="Rhm-99-zRB" secondAttribute="bottom" constant="8" symbolic="YES" id="rJG-Ef-Qtm"/>
                                <constraint firstItem="DbN-op-jMe" firstAttribute="trailing" secondItem="I7v-5T-p0T" secondAttribute="trailing" id="rh7-xt-wfg"/>
                                <constraint firstItem="Rhm-99-zRB" firstAttribute="top" secondItem="cXs-FI-Qfk" secondAttribute="top" id="rte-3V-8fW"/>
                                <constraint firstItem="cXs-FI-Qfk" firstAttribute="leading" secondItem="3DN-G1-NpM" secondAttribute="trailing" constant="8" symbolic="YES" id="sBK-ro-cEO"/>
                                <constraint firstItem="4sE-4k-iSP" firstAttribute="top" secondItem="hDc-xy-e1m" secondAttribute="bottom" constant="8" symbolic="YES" id="teN-5W-CTA"/>
                                <constraint firstItem="cXs-FI-Qfk" firstAttribute="leading" secondItem="Rhm-99-zRB" secondAttribute="trailing" constant="8" symbolic="YES" id="u6b-k6-ldq"/>
                                <constraint firstItem="DDy-vY-S1a" firstAttribute="leading" secondItem="5r7-b1-dvD" secondAttribute="trailing" constant="8" symbolic="YES" id="uDl-8i-3DE"/>
                                <constraint firstItem="In4-VK-UuP" firstAttribute="trailing" secondItem="DbN-op-jMe" secondAttribute="trailing" id="uUg-JZ-L3v"/>
                                <constraint firstItem="DDy-vY-S1a" firstAttribute="leading" secondItem="hDc-xy-e1m" secondAttribute="trailing" constant="8" symbolic="YES" id="uYk-hS-6Hv"/>
                                <constraint firstItem="LHH-RX-jQo" firstAttribute="top" secondItem="E9g-Re-ioa" secondAttribute="top" constant="103" id="ugO-bN-hAR"/>
                                <constraint firstItem="r0w-Wy-HMa" firstAttribute="trailing" secondItem="xk1-hA-JOX" secondAttribute="trailing" id="uhV-3s-utC"/>
                                <constraint firstItem="4sE-4k-iSP" firstAttribute="top" secondItem="DDy-vY-S1a" secondAttribute="bottom" constant="8" symbolic="YES" id="v5J-av-RWe"/>
                                <constraint firstItem="5r7-b1-dvD" firstAttribute="leading" secondItem="hDc-xy-e1m" secondAttribute="leading" id="xYG-V3-GU4"/>
                                <constraint firstItem="5r7-b1-dvD" firstAttribute="top" secondItem="aRj-m2-td8" secondAttribute="bottom" constant="8" symbolic="YES" id="xsd-Qy-YqB"/>
                                <constraint firstItem="hDc-xy-e1m" firstAttribute="leading" secondItem="4sE-4k-iSP" secondAttribute="leading" id="yFP-S9-Nr4"/>
                                <constraint firstItem="3DN-G1-NpM" firstAttribute="leading" secondItem="6Pk-aA-zkb" secondAttribute="leading" id="yGy-PU-ML8"/>
                                <constraint firstItem="r0w-Wy-HMa" firstAttribute="top" secondItem="h44-H2-GwL" secondAttribute="bottom" constant="8" symbolic="YES" id="yIh-kW-XgF"/>
                                <constraint firstItem="I7v-5T-p0T" firstAttribute="trailing" secondItem="zVY-1J-OCE" secondAttribute="trailing" id="yXp-sH-oPm"/>
                                <constraint firstItem="n9L-I6-Qgc" firstAttribute="trailing" secondItem="csr-jF-2Rv" secondAttribute="trailing" id="yg1-dK-dsh"/>
                                <constraint firstItem="KwR-mx-TJz" firstAttribute="trailing" secondItem="w3d-qD-h5H" secondAttribute="trailing" id="zqX-qT-9pe"/>
                                <constraint firstItem="xk1-hA-JOX" firstAttribute="leading" secondItem="7Nm-1L-hfx" secondAttribute="leading" id="zv1-3K-vFF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="E9g-Re-ioa" firstAttribute="leading" secondItem="8ab-Hu-Gym" secondAttribute="leading" id="8bE-uP-U0b"/>
                        <constraint firstAttribute="bottom" secondItem="E9g-Re-ioa" secondAttribute="bottom" id="Gy3-sL-YIR"/>
                        <constraint firstAttribute="trailing" secondItem="E9g-Re-ioa" secondAttribute="trailing" id="WFO-aV-VCB"/>
                        <constraint firstItem="E9g-Re-ioa" firstAttribute="top" secondItem="8ab-Hu-Gym" secondAttribute="top" id="cj3-rW-jRh"/>
                        <constraint firstItem="E9g-Re-ioa" firstAttribute="centerX" secondItem="8ab-Hu-Gym" secondAttribute="centerX" id="ea5-yb-IBl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8ab-Hu-Gym" secondAttribute="trailing" id="CPT-3s-SEy"/>
                <constraint firstItem="8ab-Hu-Gym" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c44-5Y-ULd"/>
                <constraint firstAttribute="bottom" secondItem="8ab-Hu-Gym" secondAttribute="bottom" constant="5" id="ePP-s8-ZMC"/>
                <constraint firstItem="8ab-Hu-Gym" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mKq-Ql-qSn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" name="eLightGray"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131.8840579710145" y="4.0178571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="newCalendar" width="24" height="24"/>
        <image name="newClock" width="24" height="24"/>
        <namedColor name="eLightGray">
            <color red="0.77647058823529413" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eMainBlue">
            <color red="0.0039215686274509803" green="0.12549019607843137" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
