<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCVC" id="gTV-IL-0wX" customClass="ImagesCVC" customModule="RedSocialFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-6E-TXe">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSQ-AK-7cA">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wSQ-AK-7cA" firstAttribute="leading" secondItem="XPY-6E-TXe" secondAttribute="leading" id="2J3-m2-vlQ"/>
                            <constraint firstAttribute="trailing" secondItem="wSQ-AK-7cA" secondAttribute="trailing" id="Elp-m5-EGh"/>
                            <constraint firstAttribute="bottom" secondItem="wSQ-AK-7cA" secondAttribute="bottom" id="G91-dW-paS"/>
                            <constraint firstItem="wSQ-AK-7cA" firstAttribute="top" secondItem="XPY-6E-TXe" secondAttribute="top" id="l6Y-J7-S3U"/>
                        </constraints>
                    </view>
                    <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-Dn-nTG">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-SU-m4E">
                        <rect key="frame" x="125" y="122.5" width="50.5" height="55"/>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XPY-6E-TXe" secondAttribute="bottom" id="03X-Wn-6EG"/>
                <constraint firstAttribute="bottom" secondItem="CZQ-Dn-nTG" secondAttribute="bottom" id="2Ib-tb-tZZ"/>
                <constraint firstItem="CZQ-Dn-nTG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9uK-Ft-7QX"/>
                <constraint firstItem="U1n-SU-m4E" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Cxj-ER-jWG"/>
                <constraint firstItem="XPY-6E-TXe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EAL-oi-tzW"/>
                <constraint firstItem="U1n-SU-m4E" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="O9n-vC-VMM"/>
                <constraint firstAttribute="trailing" secondItem="XPY-6E-TXe" secondAttribute="trailing" id="ReF-h1-7Aq"/>
                <constraint firstItem="XPY-6E-TXe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ame-D1-3hR"/>
                <constraint firstAttribute="trailing" secondItem="CZQ-Dn-nTG" secondAttribute="trailing" id="p03-B0-Asc"/>
                <constraint firstItem="CZQ-Dn-nTG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s2I-gk-UUE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="contentImage" destination="wSQ-AK-7cA" id="0rY-lD-iI2"/>
                <outlet property="extraImagesLabel" destination="U1n-SU-m4E" id="PYK-8D-V5b"/>
                <outlet property="extraImagesView" destination="CZQ-Dn-nTG" id="UyH-px-sGh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </collectionViewCell>
    </objects>
</document>
