<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmPhoneViewController" customModule="EncuentroCatolicoLogin" customModuleProvider="target">
            <connections>
                <outlet property="btnCrear" destination="pw2-by-wol" id="SJ8-fw-5xS"/>
                <outlet property="btnReenviar" destination="LTW-Ro-78m" id="Q36-Rd-M6F"/>
                <outlet property="codeButton" destination="c0b-lM-Xlh" id="if8-Oy-lZ4"/>
                <outlet property="firstLblTimer" destination="Ccl-ha-ZMw" id="0sr-A1-SC0"/>
                <outlet property="firstTimerView" destination="SgP-r4-zaD" id="oeU-bb-Vld"/>
                <outlet property="lblArriba" destination="FC0-XD-iGX" id="gan-sh-dhH"/>
                <outlet property="loader" destination="Y6M-M7-kzb" id="V8t-6M-f6h"/>
                <outlet property="modifyNumber" destination="OCH-yi-SHW" id="dRy-hG-qAz"/>
                <outlet property="privacyButton" destination="d8e-h4-tOe" id="xzM-LE-Nsv"/>
                <outlet property="refreshCode" destination="uB5-Cg-3PF" id="PF6-1v-owg"/>
                <outlet property="secondLblTimer" destination="4fn-MA-Sb1" id="loW-v7-oor"/>
                <outlet property="secondTimerView" destination="xg2-c6-mSb" id="rxd-pp-rvm"/>
                <outlet property="termConditionsButton" destination="OII-q5-31d" id="LKy-AL-JWZ"/>
                <outlet property="thirdLblTimer" destination="pjR-bx-2ZK" id="qmW-Aw-LI9"/>
                <outlet property="thirdTimerView" destination="7Sz-Gm-ihA" id="dLC-MH-czM"/>
                <outlet property="txtNumber1" destination="KKz-Ol-Sa2" id="HvF-pu-Mpy"/>
                <outlet property="txtNumber2" destination="atk-s8-DXh" id="KpA-8u-OVN"/>
                <outlet property="txtNumber3" destination="0Yt-ib-8O6" id="xO8-tC-d9B"/>
                <outlet property="txtNumber4" destination="tca-EQ-JEw" id="O4y-Zr-lVF"/>
                <outlet property="txtNumber5" destination="tmo-EA-3zs" id="coC-zu-ULX"/>
                <outlet property="txtNumber6" destination="rI7-dW-ufC" id="gDB-Xl-eXy"/>
                <outlet property="txtTelefono" destination="xB0-yz-3pJ" id="kwa-Q4-gCw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewResendOTP" destination="it0-Eg-Nz1" id="J1S-mH-zli"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-XD-iGX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-ar-3Bh">
                            <rect key="frame" x="8" y="22" width="27" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="MPg-5P-Myc"/>
                                <constraint firstAttribute="width" constant="27" id="hoP-sO-m2q"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="backForgot"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="T4Y-VM-BbE"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo blanco" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-qr-8ib">
                            <rect key="frame" x="122" y="14" width="170" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Ngv-w9-4FJ"/>
                                <constraint firstAttribute="height" constant="52" id="SVv-BK-ip8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="eMainBlue"/>
                    <constraints>
                        <constraint firstItem="kG1-ar-3Bh" firstAttribute="top" secondItem="FC0-XD-iGX" secondAttribute="top" constant="22" id="5PQ-Hs-Oj5"/>
                        <constraint firstAttribute="height" constant="80" id="7dE-j0-byg"/>
                        <constraint firstItem="fdY-qr-8ib" firstAttribute="centerY" secondItem="FC0-XD-iGX" secondAttribute="centerY" id="e0m-op-YdE"/>
                        <constraint firstItem="fdY-qr-8ib" firstAttribute="centerX" secondItem="FC0-XD-iGX" secondAttribute="centerX" id="iwT-Aj-4K4"/>
                        <constraint firstItem="kG1-ar-3Bh" firstAttribute="leading" secondItem="FC0-XD-iGX" secondAttribute="leading" constant="8" id="z1K-Y7-Bxu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowRadius = 10">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-gO-DGe">
                    <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-ka-7xf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="768.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de confirmación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-PE-Kyy">
                                    <rect key="frame" x="20" y="32" width="374" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.078345932069999999" green="0.1444266438" blue="0.48614186050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el código que enviamos a tu celular" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-Uy-7ru">
                                    <rect key="frame" x="20" y="90.666666666666657" width="374" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" name="eBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB0-yz-3pJ">
                                    <rect key="frame" x="20" y="117.66666666666666" width="374" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-w9-fGA">
                                    <rect key="frame" x="20" y="155.66666666666666" width="374" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKz-Ol-Sa2">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                            <color key="backgroundColor" red="0.96079069380000004" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="DHf-ct-Ic8"/>
                                            </constraints>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atk-s8-DXh">
                                            <rect key="frame" x="65" y="0.0" width="49.666666666666657" height="45"/>
                                            <color key="backgroundColor" red="0.96079069380000004" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Xb8-dB-MEi"/>
                                            </constraints>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-ib-8O6">
                                            <rect key="frame" x="129.66666666666666" y="0.0" width="50" height="45"/>
                                            <color key="backgroundColor" red="0.96079069380000004" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="9Ty-96-ypt"/>
                                            </constraints>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tca-EQ-JEw">
                                            <rect key="frame" x="194.66666666666666" y="0.0" width="49.666666666666657" height="45"/>
                                            <color key="backgroundColor" red="0.96079069380000004" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ngG-lf-K0X"/>
                                            </constraints>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmo-EA-3zs">
                                            <rect key="frame" x="259.33333333333331" y="0.0" width="50" height="45"/>
                                            <color key="backgroundColor" red="0.96079069380000004" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Icp-Wi-9J4"/>
                                            </constraints>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-dW-ufC">
                                            <rect key="frame" x="324.33333333333331" y="0.0" width="49.666666666666686" height="45"/>
                                            <color key="backgroundColor" red="0.96079725029999996" green="0.96076112989999995" blue="0.960785687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FYA-xH-tCi" userLabel="ContentResend">
                                    <rect key="frame" x="10" y="233.66666666666669" width="394" height="30"/>
                                    <subviews>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="orL-0A-CIU" userLabel="Timer">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No podrás solicitar otro código hasta pasado un minuto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb6-B3-CMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="eMainBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-tC-vA4">
                                                    <rect key="frame" x="0.0" y="6" width="394" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-wj-Mpi" userLabel="Timer">
                                                            <rect key="frame" x="100.66666666666669" y="5" width="193" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-r4-zaD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-ha-ZMw">
                                                                            <rect key="frame" x="8" y="7.6666666666666288" width="39" height="34.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                                            <color key="textColor" red="0.71764705880000002" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Ccl-ha-ZMw" firstAttribute="centerY" secondItem="SgP-r4-zaD" secondAttribute="centerY" id="HQT-ot-vep"/>
                                                                        <constraint firstItem="Ccl-ha-ZMw" firstAttribute="centerX" secondItem="SgP-r4-zaD" secondAttribute="centerX" id="Kek-Qj-cKt"/>
                                                                        <constraint firstAttribute="height" constant="50" id="PUe-ue-TxZ"/>
                                                                        <constraint firstAttribute="width" constant="55" id="lra-P9-WiA"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-wo-4Ld" userLabel=":">
                                                                    <rect key="frame" x="56.999999999999986" y="0.0" width="10" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83A-HL-VJG">
                                                                            <rect key="frame" x="2.0000000000000004" y="13" width="5.6666666666666679" height="24"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="83A-HL-VJG" firstAttribute="centerY" secondItem="u9h-wo-4Ld" secondAttribute="centerY" id="EXV-An-R3D"/>
                                                                        <constraint firstItem="83A-HL-VJG" firstAttribute="centerX" secondItem="u9h-wo-4Ld" secondAttribute="centerX" id="MaT-YL-pkv"/>
                                                                        <constraint firstAttribute="width" constant="10" id="cNa-xT-Hv1"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-c6-mSb">
                                                                    <rect key="frame" x="68.999999999999986" y="0.0" width="55" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-MA-Sb1">
                                                                            <rect key="frame" x="8" y="7.6666666666666288" width="39" height="34.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                                            <color key="textColor" red="0.71764705880000002" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="3HD-u8-M5o"/>
                                                                        <constraint firstItem="4fn-MA-Sb1" firstAttribute="centerX" secondItem="xg2-c6-mSb" secondAttribute="centerX" id="H9h-1o-I1c"/>
                                                                        <constraint firstItem="4fn-MA-Sb1" firstAttribute="centerY" secondItem="xg2-c6-mSb" secondAttribute="centerY" id="PHN-Hk-JEq"/>
                                                                        <constraint firstAttribute="height" constant="50" id="R4m-hL-1YJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNX-GU-Gws" userLabel=":">
                                                                    <rect key="frame" x="126" y="0.0" width="10" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LI-dM-Rmz">
                                                                            <rect key="frame" x="2.0000000000000004" y="13" width="5.6666666666666679" height="24"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="8LI-dM-Rmz" firstAttribute="centerX" secondItem="eNX-GU-Gws" secondAttribute="centerX" id="3Mu-re-KXG"/>
                                                                        <constraint firstAttribute="width" constant="10" id="dMn-Nu-Ceg"/>
                                                                        <constraint firstItem="8LI-dM-Rmz" firstAttribute="centerY" secondItem="eNX-GU-Gws" secondAttribute="centerY" id="oHx-dt-TOv"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-Gm-ihA">
                                                                    <rect key="frame" x="138" y="0.0" width="55" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjR-bx-2ZK">
                                                                            <rect key="frame" x="8.0000000000000284" y="7.6666666666666288" width="39" height="34.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                                            <color key="textColor" red="0.71764705880000002" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pjR-bx-2ZK" firstAttribute="centerX" secondItem="7Sz-Gm-ihA" secondAttribute="centerX" id="DaB-uA-hum"/>
                                                                        <constraint firstAttribute="width" constant="55" id="XvA-R5-RZc"/>
                                                                        <constraint firstItem="pjR-bx-2ZK" firstAttribute="centerY" secondItem="7Sz-Gm-ihA" secondAttribute="centerY" id="aDy-TR-clq"/>
                                                                        <constraint firstAttribute="height" constant="50" id="vZA-ml-9yS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xzg-wj-Mpi" firstAttribute="centerX" secondItem="zLH-tC-vA4" secondAttribute="centerX" id="5OY-bd-XMi"/>
                                                        <constraint firstItem="xzg-wj-Mpi" firstAttribute="centerX" secondItem="zLH-tC-vA4" secondAttribute="centerX" id="FgT-fD-iJX"/>
                                                        <constraint firstItem="xzg-wj-Mpi" firstAttribute="centerY" secondItem="zLH-tC-vA4" secondAttribute="centerY" id="KBZ-f7-oXA"/>
                                                        <constraint firstAttribute="height" constant="60" id="T4U-IC-ZMm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-Cg-3PF">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="w8C-pH-QfN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Reenviar nuevo código">
                                                <color key="titleColor" systemColor="linkColor"/>
                                            </state>
                                            <connections>
                                                <action selector="reenvioAction:" destination="-1" eventType="touchUpInside" id="WM6-Cd-fXj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-yi-SHW">
                                    <rect key="frame" x="136" y="296.66666666666669" width="142" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jxM-kS-bve"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Modificar número">
                                        <color key="titleColor" systemColor="linkColor"/>
                                    </state>
                                    <connections>
                                        <action selector="cambiaNumero:" destination="-1" eventType="touchUpInside" id="9gV-5T-QEm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-by-wol">
                                    <rect key="frame" x="20" y="359.66666666666669" width="374" height="48"/>
                                    <color key="backgroundColor" red="0.115406014" green="0.16371452810000001" blue="0.4353183806" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="LqB-Te-Yka"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <state key="normal" title="Verificar número">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="crearAction:" destination="-1" eventType="touchUpInside" id="fFL-6x-rOF"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-M7-kzb">
                                    <rect key="frame" x="188.66666666666666" y="365.66666666666669" width="37" height="37"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="it0-Eg-Nz1" userLabel="ReenviarOTP">
                                    <rect key="frame" x="10" y="427.66666666666669" width="394" height="98.333333333333314"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-XG-n7v">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-ar-fRN">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No te llegó el código?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-IN-bJg">
                                                    <rect key="frame" x="87.999999999999986" y="0.0" width="200.66666666666663" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-eO-rq1">
                                                    <rect key="frame" x="318.66666666666669" y="0.0" width="75.333333333333314" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTW-Ro-78m">
                                            <rect key="frame" x="0.0" y="50.333333333333314" width="394" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="fVH-1A-BwE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Reenviar código">
                                                <color key="titleColor" red="0.1084837541" green="0.1543650627" blue="0.45100605490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.1084837541" green="0.1543650627" blue="0.45100605490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="reenvioAction:" destination="-1" eventType="touchUpInside" id="ef9-bl-fAJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-rI-fhy">
                                    <rect key="frame" x="20" y="678.33333333333337" width="374" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al usar nuestra aplicación aceptas nuestros" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C65-6Z-jP8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="62T-uZ-JzV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YUR-eq-nNF">
                                            <rect key="frame" x="0.0" y="22" width="374" height="26"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OII-q5-31d">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Términos y condiciones">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y nuestra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inU-fm-u1d">
                                                    <rect key="frame" x="165" y="0.0" width="65.333333333333314" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-h4-tOe">
                                                    <rect key="frame" x="230.33333333333337" y="0.0" width="143.66666666666663" height="26"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                                    <state key="normal" title="Política de privacidad.">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-gR-amP">
                                            <rect key="frame" x="0.0" y="44" width="374" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conoce aquí nuestro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-hM-jBw">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-lM-Xlh">
                                                    <rect key="frame" x="189" y="0.0" width="185" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Código de ética">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dfM-w9-fGA" firstAttribute="top" secondItem="xB0-yz-3pJ" secondAttribute="bottom" constant="20" id="1hm-i0-6fz"/>
                                <constraint firstItem="FYA-xH-tCi" firstAttribute="top" secondItem="dfM-w9-fGA" secondAttribute="bottom" constant="33" id="2gg-dP-BqP"/>
                                <constraint firstItem="BOI-PE-Kyy" firstAttribute="centerX" secondItem="2TQ-ka-7xf" secondAttribute="centerX" id="3up-tc-4zU"/>
                                <constraint firstItem="dfM-w9-fGA" firstAttribute="centerX" secondItem="BOI-PE-Kyy" secondAttribute="centerX" id="Bo4-mV-GLH"/>
                                <constraint firstItem="vB4-Uy-7ru" firstAttribute="leading" secondItem="2TQ-ka-7xf" secondAttribute="leading" constant="20" id="II8-Ne-VgR"/>
                                <constraint firstAttribute="trailing" secondItem="dfM-w9-fGA" secondAttribute="trailing" constant="20" id="KPH-CW-P6z"/>
                                <constraint firstAttribute="trailing" secondItem="TFT-rI-fhy" secondAttribute="trailing" constant="20" id="KgW-y9-SAS"/>
                                <constraint firstItem="it0-Eg-Nz1" firstAttribute="top" secondItem="Y6M-M7-kzb" secondAttribute="bottom" constant="25" id="KsM-Q6-Tdc"/>
                                <constraint firstItem="Y6M-M7-kzb" firstAttribute="centerX" secondItem="2TQ-ka-7xf" secondAttribute="centerX" id="Qh8-I6-aih"/>
                                <constraint firstAttribute="trailing" secondItem="FYA-xH-tCi" secondAttribute="trailing" constant="10" id="VKk-uB-F7H"/>
                                <constraint firstAttribute="trailing" secondItem="BOI-PE-Kyy" secondAttribute="trailing" constant="20" id="VVK-1w-Bza"/>
                                <constraint firstItem="Y6M-M7-kzb" firstAttribute="centerY" secondItem="2TQ-ka-7xf" secondAttribute="centerY" id="Wuj-bC-omW"/>
                                <constraint firstAttribute="trailing" secondItem="xB0-yz-3pJ" secondAttribute="trailing" constant="20" id="Ymp-N0-SXb"/>
                                <constraint firstItem="dfM-w9-fGA" firstAttribute="leading" secondItem="2TQ-ka-7xf" secondAttribute="leading" constant="20" id="ccz-n6-eHP"/>
                                <constraint firstItem="xB0-yz-3pJ" firstAttribute="top" secondItem="vB4-Uy-7ru" secondAttribute="bottom" constant="10" id="dC2-3i-99M"/>
                                <constraint firstItem="it0-Eg-Nz1" firstAttribute="leading" secondItem="2TQ-ka-7xf" secondAttribute="leading" constant="10" id="eBH-Gm-ANa"/>
                                <constraint firstItem="BOI-PE-Kyy" firstAttribute="leading" secondItem="2TQ-ka-7xf" secondAttribute="leading" constant="20" id="eRZ-ww-CpA"/>
                                <constraint firstItem="FYA-xH-tCi" firstAttribute="leading" secondItem="2TQ-ka-7xf" secondAttribute="leading" constant="10" id="ecY-GG-cEZ"/>
                                <constraint firstAttribute="trailing" secondItem="it0-Eg-Nz1" secondAttribute="trailing" constant="10" id="egU-ns-vNE"/>
                                <constraint firstItem="TFT-rI-fhy" firstAttribute="leading" secondItem="2TQ-ka-7xf" secondAttribute="leading" constant="20" id="ekD-Ea-UJk"/>
                                <constraint firstItem="vB4-Uy-7ru" firstAttribute="top" secondItem="BOI-PE-Kyy" secondAttribute="bottom" constant="30" id="fo1-aj-rmb"/>
                                <constraint firstItem="pw2-by-wol" firstAttribute="top" secondItem="OCH-yi-SHW" secondAttribute="bottom" constant="33" id="iHP-Wd-WSv"/>
                                <constraint firstItem="OCH-yi-SHW" firstAttribute="centerX" secondItem="FYA-xH-tCi" secondAttribute="centerX" id="kLD-XM-hOR"/>
                                <constraint firstAttribute="trailing" secondItem="vB4-Uy-7ru" secondAttribute="trailing" constant="20" id="mDz-R8-2cC"/>
                                <constraint firstItem="pw2-by-wol" firstAttribute="leading" secondItem="2TQ-ka-7xf" secondAttribute="leading" constant="20" id="mOP-Cv-in8"/>
                                <constraint firstItem="it0-Eg-Nz1" firstAttribute="top" secondItem="pw2-by-wol" secondAttribute="bottom" constant="20" id="mQm-Tr-6k2"/>
                                <constraint firstAttribute="trailing" secondItem="pw2-by-wol" secondAttribute="trailing" constant="20" id="sqy-J0-dDm"/>
                                <constraint firstItem="OCH-yi-SHW" firstAttribute="top" secondItem="FYA-xH-tCi" secondAttribute="bottom" constant="33" id="tVm-xb-wdp"/>
                                <constraint firstItem="BOI-PE-Kyy" firstAttribute="top" secondItem="2TQ-ka-7xf" secondAttribute="top" constant="32" id="vva-t8-bLT"/>
                                <constraint firstItem="xB0-yz-3pJ" firstAttribute="leading" secondItem="2TQ-ka-7xf" secondAttribute="leading" constant="20" id="wDB-dh-tn4"/>
                                <constraint firstAttribute="bottom" secondItem="TFT-rI-fhy" secondAttribute="bottom" constant="20" id="zLy-CX-4zM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2TQ-ka-7xf" firstAttribute="leading" secondItem="QKb-gO-DGe" secondAttribute="leading" id="P2l-3S-JnF"/>
                        <constraint firstItem="2TQ-ka-7xf" firstAttribute="top" secondItem="QKb-gO-DGe" secondAttribute="top" id="Z4u-hi-0Hd"/>
                        <constraint firstItem="2TQ-ka-7xf" firstAttribute="centerX" secondItem="QKb-gO-DGe" secondAttribute="centerX" id="dcw-bE-ZPc"/>
                        <constraint firstAttribute="trailing" secondItem="2TQ-ka-7xf" secondAttribute="trailing" id="dgp-rv-Sxx"/>
                        <constraint firstAttribute="bottom" secondItem="2TQ-ka-7xf" secondAttribute="bottom" id="zQp-8r-NEs"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-4w-VbV">
                    <rect key="frame" x="0.0" y="-74" width="443" height="77"/>
                    <color key="backgroundColor" name="eMainBlue"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QKb-gO-DGe" secondAttribute="trailing" id="7QS-ad-nTb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FC0-XD-iGX" secondAttribute="trailing" id="Gm2-lp-yf6"/>
                <constraint firstItem="bqB-4w-VbV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-74" id="JYt-ve-SzK"/>
                <constraint firstItem="QKb-gO-DGe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lkp-UX-iXs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QKb-gO-DGe" secondAttribute="bottom" id="NsL-st-6c9"/>
                <constraint firstItem="FC0-XD-iGX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bNw-MD-TAE"/>
                <constraint firstItem="FC0-XD-iGX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iwc-pb-VTB"/>
                <constraint firstItem="QKb-gO-DGe" firstAttribute="top" secondItem="FC0-XD-iGX" secondAttribute="bottom" constant="-10" id="jWO-OJ-KuW"/>
                <constraint firstItem="QKb-gO-DGe" firstAttribute="top" secondItem="bqB-4w-VbV" secondAttribute="bottom" constant="67" id="oQd-Ub-x6k"/>
                <constraint firstItem="bqB-4w-VbV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qqs-5H-YML"/>
                <constraint firstAttribute="trailing" secondItem="bqB-4w-VbV" secondAttribute="trailing" constant="-29" id="tZP-Bf-EDp"/>
            </constraints>
            <point key="canvasLocation" x="-66.153846153846146" y="67.535545023696685"/>
        </view>
    </objects>
    <resources>
        <image name="Logo blanco" width="209.66667175292969" height="39.666667938232422"/>
        <image name="backForgot" width="125" height="202"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eBlack">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eMainBlue">
            <color red="0.0039215686274509803" green="0.12549019607843137" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
