<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PromiseView" customModule="EncuentroCatolicoProfile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-7h-ci9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="withoutPromisse" translatesAutoresizingMaskIntoConstraints="NO" id="GfC-WT-qct">
                            <rect key="frame" x="117" y="201" width="180" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="5X6-LS-jDo"/>
                                <constraint firstAttribute="width" secondItem="GfC-WT-qct" secondAttribute="height" multiplier="1:1" id="Aqx-9J-qHi"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49l-iZ-JzC">
                            <rect key="frame" x="20" y="702" width="374" height="48"/>
                            <color key="backgroundColor" red="0.095760412510000004" green="0.13526713849999999" blue="0.48630607129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="bpB-PK-tqG"/>
                            </constraints>
                            <state key="normal" title="Crear tu primera promesa">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aún no tienes promesas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er1-Cn-YVO">
                            <rect key="frame" x="20" y="411" width="374" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" name="eMainBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="er1-Cn-YVO" firstAttribute="top" secondItem="GfC-WT-qct" secondAttribute="bottom" constant="30" id="1on-wM-h9p"/>
                        <constraint firstItem="GfC-WT-qct" firstAttribute="centerX" secondItem="wL7-7h-ci9" secondAttribute="centerX" id="5JO-3b-pOx"/>
                        <constraint firstAttribute="trailing" secondItem="49l-iZ-JzC" secondAttribute="trailing" constant="20" id="8FR-Lz-VlP"/>
                        <constraint firstItem="GfC-WT-qct" firstAttribute="centerY" secondItem="wL7-7h-ci9" secondAttribute="centerY" constant="-100" id="DPs-v8-zPL"/>
                        <constraint firstAttribute="trailing" secondItem="er1-Cn-YVO" secondAttribute="trailing" constant="20" id="Gvg-9D-D9b"/>
                        <constraint firstAttribute="bottom" secondItem="49l-iZ-JzC" secondAttribute="bottom" constant="32" id="abg-XM-x3U"/>
                        <constraint firstItem="er1-Cn-YVO" firstAttribute="leading" secondItem="wL7-7h-ci9" secondAttribute="leading" constant="20" id="e1r-k8-8kM"/>
                        <constraint firstItem="49l-iZ-JzC" firstAttribute="leading" secondItem="wL7-7h-ci9" secondAttribute="leading" constant="20" id="rEP-1Z-59z"/>
                        <constraint firstItem="er1-Cn-YVO" firstAttribute="centerX" secondItem="GfC-WT-qct" secondAttribute="centerX" id="zbo-3i-ZzO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Mgm-JI-dYW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-Wt-fWK">
                            <rect key="frame" x="20" y="768" width="374" height="48"/>
                            <color key="backgroundColor" red="0.095760412510000004" green="0.13526713849999999" blue="0.48630607129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="pZb-Fw-q4Y"/>
                            </constraints>
                            <state key="normal" title="Crear promesa">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-BN-KM8">
                            <rect key="frame" x="0.0" y="10" width="414" height="738"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="wTz-iV-7BH"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1nV-Wt-fWK" firstAttribute="top" secondItem="TeP-BN-KM8" secondAttribute="bottom" constant="20" id="1cZ-W0-sqh"/>
                        <constraint firstItem="1nV-Wt-fWK" firstAttribute="leading" secondItem="Mgm-JI-dYW" secondAttribute="leading" constant="20" id="D27-mD-0Ij"/>
                        <constraint firstAttribute="trailing" secondItem="1nV-Wt-fWK" secondAttribute="trailing" constant="20" id="b0M-fG-OqQ"/>
                        <constraint firstItem="TeP-BN-KM8" firstAttribute="top" secondItem="Mgm-JI-dYW" secondAttribute="top" constant="10" id="dGE-dE-VTg"/>
                        <constraint firstItem="TeP-BN-KM8" firstAttribute="leading" secondItem="Mgm-JI-dYW" secondAttribute="leading" id="ges-SP-vZj"/>
                        <constraint firstAttribute="trailing" secondItem="TeP-BN-KM8" secondAttribute="trailing" id="yrM-OK-5NO"/>
                        <constraint firstAttribute="bottom" secondItem="1nV-Wt-fWK" secondAttribute="bottom" constant="80" id="zQ7-Gz-K57"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wL7-7h-ci9" secondAttribute="bottom" constant="80" id="QBI-7E-s7m"/>
                <constraint firstItem="wL7-7h-ci9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oDx-j1-5UF"/>
                <constraint firstAttribute="trailing" secondItem="wL7-7h-ci9" secondAttribute="trailing" id="rag-be-pXh"/>
                <constraint firstItem="wL7-7h-ci9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zBC-xU-tRc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="withoutPromisse" width="833" height="884"/>
        <namedColor name="eMainBlue">
            <color red="0.0039215686274509803" green="0.12549019607843137" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
