<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="EncuentroCatolicoLogin" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="S2G-EI-m2m" id="RNP-cm-Wfm"/>
                <outlet property="btnBiometric" destination="ExY-ob-rwD" id="tJj-38-Dgv"/>
                <outlet property="btnEtich" destination="5hN-Ms-RMc" id="xJW-SR-uN6"/>
                <outlet property="btnForgot" destination="Yhh-8U-KaO" id="SX8-gX-cbj"/>
                <outlet property="btnLogIn" destination="3Fz-PI-tYq" id="p9e-Z1-NfT"/>
                <outlet property="btnLogin" destination="7f0-aS-f2e" id="oTC-97-Dh6"/>
                <outlet property="btnPassword" destination="RJz-re-lGg" id="y8r-Ir-hwA"/>
                <outlet property="btnPolicity" destination="940-VG-sA7" id="ouU-dU-sPR"/>
                <outlet property="btnRegistar" destination="yOZ-g9-33p" id="lKG-KX-ypm"/>
                <outlet property="btnTerms" destination="nmp-0j-sL8" id="0qC-82-K12"/>
                <outlet property="contentViewIniSes" destination="A2k-sf-7qB" id="m3O-KE-7MV"/>
                <outlet property="contentViewTerminos" destination="Iy5-qX-45V" id="NVG-SA-qlz"/>
                <outlet property="scrollView" destination="X4d-lN-aaJ" id="p5N-Rd-Eas"/>
                <outlet property="spinner" destination="bGQ-zj-N3g" id="rzk-nc-BSk"/>
                <outlet property="txtPassword" destination="knz-MC-lHN" id="cdT-OJ-qW0"/>
                <outlet property="txtUser" destination="Ttd-Ia-mcl" id="hh9-7H-qoW"/>
                <outlet property="view" destination="QQk-Xe-lOs" id="K5h-Ds-lXa"/>
                <outlet property="viewArriba" destination="2BZ-mB-LOY" id="p2w-ac-aJB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QQk-Xe-lOs">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-Jv-LhC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-mB-LOY" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-EI-m2m">
                                    <rect key="frame" x="8" y="35" width="27" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Iv4-mp-FD7"/>
                                        <constraint firstAttribute="width" constant="27" id="sVG-e5-gav"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                    <state key="normal" image="backForgot"/>
                                    <connections>
                                        <action selector="btnActionBackToTop:" destination="-1" eventType="touchUpInside" id="NT9-E2-y85"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo blanco" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-a4-D6l">
                                    <rect key="frame" x="75" y="3.5" width="170" height="93"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="y2p-AC-OIi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="eMainBlue"/>
                            <constraints>
                                <constraint firstItem="6nu-a4-D6l" firstAttribute="height" secondItem="2BZ-mB-LOY" secondAttribute="height" multiplier="0.93" id="7Sw-wC-Qwf"/>
                                <constraint firstItem="S2G-EI-m2m" firstAttribute="top" secondItem="2BZ-mB-LOY" secondAttribute="top" constant="35" id="G9J-eE-yt6"/>
                                <constraint firstItem="6nu-a4-D6l" firstAttribute="centerY" secondItem="2BZ-mB-LOY" secondAttribute="centerY" id="GJP-YC-BLh"/>
                                <constraint firstItem="6nu-a4-D6l" firstAttribute="centerX" secondItem="2BZ-mB-LOY" secondAttribute="centerX" id="eBS-HZ-t7c"/>
                                <constraint firstItem="S2G-EI-m2m" firstAttribute="leading" secondItem="2BZ-mB-LOY" secondAttribute="leading" constant="8" id="lgw-Sm-rqQ"/>
                                <constraint firstAttribute="height" constant="100" id="xYs-xH-vmL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowRadius = 10">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-lN-aaJ">
                            <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wi-zT-hBq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy5-qX-45V" userLabel="Viewterminos">
                                            <rect key="frame" x="20" y="0.0" width="280" height="468"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ylk-Gr-81f">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="458"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-Lb-2Fi">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="JVC-Pn-ecS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-hq-LzT">
                                                            <rect key="frame" x="0.0" y="37.5" width="280" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27.5" id="x9n-HE-JJB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <color key="textColor" red="0.078345932069999999" green="0.1444266438" blue="0.48614186050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-71-kmj">
                                                            <rect key="frame" x="0.0" y="101" width="280" height="16"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-tA-0ff">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineBlue" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-aF-7f2">
                                                                            <rect key="frame" x="20" y="8" width="30" height="2"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="Ksr-OK-1Oe"/>
                                                                                <constraint firstAttribute="height" constant="2" id="eBh-eO-18v"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="MOk-D4-QFn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tMc-aF-7f2" secondAttribute="trailing" id="cRY-Zh-NaC"/>
                                                                        <constraint firstItem="tMc-aF-7f2" firstAttribute="top" secondItem="iY8-tA-0ff" secondAttribute="top" constant="8" id="gY8-Xa-5Jl"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Aún no tienes una cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-iA-sU3">
                                                                    <rect key="frame" x="50" y="0.0" width="180" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ats-1B-xFq">
                                                                    <rect key="frame" x="230" y="0.0" width="50" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineBlue" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-vl-jkH">
                                                                            <rect key="frame" x="0.0" y="8" width="30" height="2"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="2" id="XyF-g2-K6D"/>
                                                                                <constraint firstAttribute="width" constant="30" id="oF8-H0-sqG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tXJ-vl-jkH" firstAttribute="top" secondItem="Ats-1B-xFq" secondAttribute="top" constant="8" id="IEy-bH-Z5G"/>
                                                                        <constraint firstItem="tXJ-vl-jkH" firstAttribute="leading" secondItem="Ats-1B-xFq" secondAttribute="leading" id="KBX-fd-na7"/>
                                                                        <constraint firstAttribute="width" constant="50" id="cGI-Xv-Kmr"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4FZ-iA-sU3" firstAttribute="top" secondItem="yQj-71-kmj" secondAttribute="top" id="CSo-89-OXr"/>
                                                                <constraint firstItem="Ats-1B-xFq" firstAttribute="top" secondItem="yQj-71-kmj" secondAttribute="top" id="KND-qt-WWm"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ats-1B-xFq" secondAttribute="trailing" id="Kkk-ZS-Gua"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ats-1B-xFq" secondAttribute="bottom" id="L2y-Ou-GKi"/>
                                                                <constraint firstItem="iY8-tA-0ff" firstAttribute="leading" secondItem="yQj-71-kmj" secondAttribute="leading" id="MIX-gq-Oxa"/>
                                                                <constraint firstAttribute="bottom" secondItem="4FZ-iA-sU3" secondAttribute="bottom" id="ZdK-uY-Owg"/>
                                                                <constraint firstAttribute="bottom" secondItem="iY8-tA-0ff" secondAttribute="bottom" id="bkt-Zt-DRk"/>
                                                                <constraint firstItem="Ats-1B-xFq" firstAttribute="leading" secondItem="4FZ-iA-sU3" secondAttribute="trailing" id="iAi-Z1-FWa"/>
                                                                <constraint firstItem="iY8-tA-0ff" firstAttribute="top" secondItem="yQj-71-kmj" secondAttribute="top" id="nAi-Xr-3ZF"/>
                                                                <constraint firstAttribute="height" constant="16" id="vRe-Mv-0Is"/>
                                                                <constraint firstItem="4FZ-iA-sU3" firstAttribute="leading" secondItem="iY8-tA-0ff" secondAttribute="trailing" id="zW9-We-TcA"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-g9-33p">
                                                            <rect key="frame" x="0.0" y="153.5" width="280" height="48"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="0CX-Gf-Jhs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <state key="normal" title="Registrarme">
                                                                <color key="titleColor" red="0.094609208410000006" green="0.14886996150000001" blue="0.47061544659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.1084837541" green="0.1543650627" blue="0.45100605490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="crearCuenta:" destination="-1" eventType="touchUpInside" id="Gfi-YM-SHm"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accede con tu usuario y contraseña." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-Xz-7gZ">
                                                            <rect key="frame" x="0.0" y="237.5" width="280" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="o8Q-dD-chU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-PI-tYq">
                                                            <rect key="frame" x="0.0" y="314" width="280" height="48"/>
                                                            <color key="backgroundColor" red="0.06847123057" green="0.1287259758" blue="0.5059124827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="6g8-Rh-MV2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <state key="normal" title="Ingresar">
                                                                <color key="titleColor" red="0.96077269320000003" green="0.96077829599999998" blue="0.96079295870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="btnActionLogin:" destination="-1" eventType="touchUpInside" id="rW8-uz-mko"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="atc-TV-FgM">
                                                            <rect key="frame" x="0.0" y="398" width="280" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al usar nuestra aplicación aceptas nuestros" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwY-wr-8w1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aet-bG-gFH">
                                                                    <rect key="frame" x="0.0" y="12" width="280" height="24"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-0j-sL8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <state key="normal" title="Términos y condiciones">
                                                                                <color key="titleColor" systemColor="linkColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="termsAction:" destination="-1" eventType="touchUpInside" id="kjo-LT-LGp"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   y nuestra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-0y-IjT">
                                                                            <rect key="frame" x="117.5" y="0.0" width="55.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="940-VG-sA7">
                                                                            <rect key="frame" x="173" y="0.0" width="107" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <state key="normal" title="Política de privacidad">
                                                                                <color key="titleColor" systemColor="linkColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="policityActions:" destination="-1" eventType="touchUpInside" id="MGs-Rx-bjZ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-UV-6VJ">
                                                                    <rect key="frame" x="0.0" y="36" width="280" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conoce aquí nuestro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txB-hQ-rrT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hN-Ms-RMc">
                                                                            <rect key="frame" x="166" y="0.0" width="114" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="tintColor" name="AccentColor"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Código de ética"/>
                                                                            <connections>
                                                                                <action selector="eticButton:" destination="-1" eventType="touchUpInside" id="pLY-7Q-8k6"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Ylk-Gr-81f" firstAttribute="top" secondItem="Iy5-qX-45V" secondAttribute="top" id="DsE-pE-5uY"/>
                                                <constraint firstAttribute="bottom" secondItem="Ylk-Gr-81f" secondAttribute="bottom" constant="10" id="Z1n-J3-dX7"/>
                                                <constraint firstItem="Ylk-Gr-81f" firstAttribute="leading" secondItem="Iy5-qX-45V" secondAttribute="leading" id="jlB-HI-TfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ylk-Gr-81f" secondAttribute="trailing" id="wlQ-DF-Iao"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-sf-7qB" userLabel="ViewIniSes">
                                            <rect key="frame" x="20" y="0.0" width="280" height="468"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-8U-4gJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="468"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-Z2-0KU">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dC4-hh-tdP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E19-Rw-o54">
                                                            <rect key="frame" x="0.0" y="17.5" width="280" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="9Mk-hb-Veu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <color key="textColor" red="0.078345932069999999" green="0.1444266438" blue="0.48614186050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que gusto verte de nuevo, por favor inicia sesión para continuar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-zk-71h">
                                                            <rect key="frame" x="0.0" y="62.5" width="280" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="cDD-Qa-eFj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-EA-NFZ">
                                                            <rect key="frame" x="0.0" y="119" width="280" height="158"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-8V-vEq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="59"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico / Número celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-44-VYz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="PCP-8r-OFN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" red="0.082597874099999996" green="0.14281818269999999" blue="0.48630654810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-Ia-mcl">
                                                                            <rect key="frame" x="0.0" y="18" width="280" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="4CU-k5-Vpf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                    <integer key="value" value="60"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-A2-DQV" userLabel="ViewLine1">
                                                                            <rect key="frame" x="0.0" y="58" width="280" height="1"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="kuW-fP-BPm"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="0J4-44-VYz" firstAttribute="top" secondItem="3ZK-8V-vEq" secondAttribute="top" id="A5A-7g-9HC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ttd-Ia-mcl" secondAttribute="trailing" id="EGs-Pa-Rl9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0J4-44-VYz" secondAttribute="trailing" id="LAR-8x-TDu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mjo-A2-DQV" secondAttribute="trailing" id="RuW-7h-KqY"/>
                                                                        <constraint firstItem="mjo-A2-DQV" firstAttribute="leading" secondItem="3ZK-8V-vEq" secondAttribute="leading" id="Z94-uD-dKy"/>
                                                                        <constraint firstItem="Ttd-Ia-mcl" firstAttribute="leading" secondItem="3ZK-8V-vEq" secondAttribute="leading" id="bsg-GC-blp"/>
                                                                        <constraint firstItem="mjo-A2-DQV" firstAttribute="top" secondItem="Ttd-Ia-mcl" secondAttribute="bottom" id="ctk-mn-2v0"/>
                                                                        <constraint firstItem="0J4-44-VYz" firstAttribute="leading" secondItem="3ZK-8V-vEq" secondAttribute="leading" id="qHM-y7-Rq2"/>
                                                                        <constraint firstItem="Ttd-Ia-mcl" firstAttribute="top" secondItem="0J4-44-VYz" secondAttribute="bottom" id="x9S-8P-Vdv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mjo-A2-DQV" secondAttribute="bottom" id="xzG-pS-1gE"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-7v-bcq">
                                                                    <rect key="frame" x="0.0" y="99" width="280" height="59"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-KE-5Yc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="ZRt-Ve-2ZK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" red="0.082597874099999996" green="0.14281818269999999" blue="0.48630654810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-my-lgQ">
                                                                            <rect key="frame" x="0.0" y="18" width="280" height="41"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knz-MC-lHN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="Qfk-6Z-71E"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                            <integer key="value" value="16"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-re-lGg">
                                                                                    <rect key="frame" x="245" y="4" width="35" height="35"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="35" id="0C4-Ot-X3W"/>
                                                                                        <constraint firstAttribute="width" constant="35" id="mB7-gd-xIz"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="showEye"/>
                                                                                    <connections>
                                                                                        <action selector="showPassword:" destination="-1" eventType="touchUpInside" id="3P1-5I-qpJ"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-zk-P6E" userLabel="ViewLine2">
                                                                                    <rect key="frame" x="0.0" y="40" width="280" height="1"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="ikV-Vv-l7j"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="RJz-re-lGg" firstAttribute="top" secondItem="Biz-my-lgQ" secondAttribute="top" constant="4" id="20Z-Hj-pJU"/>
                                                                                <constraint firstItem="knz-MC-lHN" firstAttribute="leading" secondItem="Biz-my-lgQ" secondAttribute="leading" id="KA8-Se-S12"/>
                                                                                <constraint firstAttribute="trailing" secondItem="RAp-zk-P6E" secondAttribute="trailing" id="KGo-pG-q2O"/>
                                                                                <constraint firstItem="RAp-zk-P6E" firstAttribute="leading" secondItem="Biz-my-lgQ" secondAttribute="leading" id="OQk-wq-qyz"/>
                                                                                <constraint firstAttribute="bottom" secondItem="RAp-zk-P6E" secondAttribute="bottom" id="gkP-UW-YS8"/>
                                                                                <constraint firstItem="RAp-zk-P6E" firstAttribute="top" secondItem="knz-MC-lHN" secondAttribute="bottom" id="s2J-cu-SKK"/>
                                                                                <constraint firstItem="knz-MC-lHN" firstAttribute="top" secondItem="Biz-my-lgQ" secondAttribute="top" id="sbS-dJ-Z1R"/>
                                                                                <constraint firstAttribute="trailing" secondItem="RJz-re-lGg" secondAttribute="trailing" id="udW-uZ-tLb"/>
                                                                                <constraint firstAttribute="trailing" secondItem="knz-MC-lHN" secondAttribute="trailing" id="wTh-d9-Gql"/>
                                                                                <constraint firstAttribute="height" constant="41" id="waH-7P-RFE"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dJb-KE-5Yc" firstAttribute="leading" secondItem="0Tw-7v-bcq" secondAttribute="leading" id="Ci7-Eu-5dJ"/>
                                                                        <constraint firstItem="Biz-my-lgQ" firstAttribute="leading" secondItem="0Tw-7v-bcq" secondAttribute="leading" id="FZu-OJ-Dh3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Biz-my-lgQ" secondAttribute="trailing" id="HAO-pp-b5d"/>
                                                                        <constraint firstItem="dJb-KE-5Yc" firstAttribute="top" secondItem="0Tw-7v-bcq" secondAttribute="top" id="Kf4-tH-Sgb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dJb-KE-5Yc" secondAttribute="trailing" id="gC2-u6-qNK"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Biz-my-lgQ" secondAttribute="bottom" id="kS9-DU-INB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="158" id="bEv-DF-hFX"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-8U-KaO">
                                                            <rect key="frame" x="0.0" y="294" width="280" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="qzo-Hy-b0Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal" title="¿Olvidaste tu contraseña?">
                                                                <color key="titleColor" red="0.10980392156862745" green="0.45882352941176469" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="olvidoPass:" destination="-1" eventType="touchUpInside" id="pVW-FJ-VCC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-aS-f2e">
                                                            <rect key="frame" x="0.0" y="345.5" width="280" height="48"/>
                                                            <color key="backgroundColor" red="0.06847123057" green="0.1287259758" blue="0.5059124827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="pUk-QQ-Jzl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <state key="normal" title="Ingresar">
                                                                <color key="titleColor" red="0.96077269320000003" green="0.96077829599999998" blue="0.96079295870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="login:" destination="-1" eventType="touchUpInside" id="0ed-5S-GUu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-ob-rwD">
                                                            <rect key="frame" x="0.0" y="410.5" width="280" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="WXN-wi-2PF"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Inicio de sesión biometríco">
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="biometricLogin:" destination="-1" eventType="touchUpInside" id="2ak-Un-esb"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-fI-kA0">
                                                            <rect key="frame" x="0.0" y="467" width="280" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="eQg-HS-EQf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-zj-N3g">
                                                    <rect key="frame" x="120" y="214" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="NpF-WG-b5K"/>
                                                        <constraint firstAttribute="height" constant="40" id="wQ2-id-T0r"/>
                                                    </constraints>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Li-8U-4gJ" secondAttribute="trailing" id="Bul-9n-0yn"/>
                                                <constraint firstItem="bGQ-zj-N3g" firstAttribute="centerX" secondItem="A2k-sf-7qB" secondAttribute="centerX" id="Oiw-Qm-aOY"/>
                                                <constraint firstAttribute="bottom" secondItem="6Li-8U-4gJ" secondAttribute="bottom" id="Rjh-8K-kpv"/>
                                                <constraint firstItem="bGQ-zj-N3g" firstAttribute="centerY" secondItem="A2k-sf-7qB" secondAttribute="centerY" id="bLW-tU-Q3V"/>
                                                <constraint firstItem="6Li-8U-4gJ" firstAttribute="leading" secondItem="A2k-sf-7qB" secondAttribute="leading" id="def-Qp-Z3n"/>
                                                <constraint firstItem="6Li-8U-4gJ" firstAttribute="top" secondItem="A2k-sf-7qB" secondAttribute="top" id="lDe-9C-WaL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="A2k-sf-7qB" firstAttribute="top" secondItem="7Wi-zT-hBq" secondAttribute="top" id="12n-Z4-l7D"/>
                                        <constraint firstItem="A2k-sf-7qB" firstAttribute="leading" secondItem="7Wi-zT-hBq" secondAttribute="leading" constant="20" id="BkF-mV-1GT"/>
                                        <constraint firstAttribute="trailing" secondItem="Iy5-qX-45V" secondAttribute="trailing" constant="20" id="D2g-EM-zoX"/>
                                        <constraint firstAttribute="trailing" secondItem="A2k-sf-7qB" secondAttribute="trailing" constant="20" id="PPs-Uz-nPx"/>
                                        <constraint firstAttribute="bottom" secondItem="Iy5-qX-45V" secondAttribute="bottom" id="d8d-tD-eLa"/>
                                        <constraint firstAttribute="bottom" secondItem="A2k-sf-7qB" secondAttribute="bottom" id="ijj-yM-1Tq"/>
                                        <constraint firstItem="Iy5-qX-45V" firstAttribute="top" secondItem="7Wi-zT-hBq" secondAttribute="top" id="ikH-X2-wQ1"/>
                                        <constraint firstItem="Iy5-qX-45V" firstAttribute="leading" secondItem="7Wi-zT-hBq" secondAttribute="leading" constant="20" id="vDb-g5-iTR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7Wi-zT-hBq" firstAttribute="top" secondItem="X4d-lN-aaJ" secondAttribute="top" id="0al-qG-22R"/>
                                <constraint firstAttribute="trailing" secondItem="7Wi-zT-hBq" secondAttribute="trailing" id="PDo-Wp-Ih7"/>
                                <constraint firstAttribute="bottom" secondItem="7Wi-zT-hBq" secondAttribute="bottom" id="V7N-o1-zKy"/>
                                <constraint firstItem="7Wi-zT-hBq" firstAttribute="leading" secondItem="X4d-lN-aaJ" secondAttribute="leading" id="XFZ-km-bgf"/>
                                <constraint firstItem="7Wi-zT-hBq" firstAttribute="centerX" secondItem="X4d-lN-aaJ" secondAttribute="centerX" id="v7y-Sl-a87"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="X4d-lN-aaJ" secondAttribute="trailing" id="5No-OV-0Br"/>
                        <constraint firstAttribute="bottom" secondItem="X4d-lN-aaJ" secondAttribute="bottom" id="BdO-J2-NmV"/>
                        <constraint firstItem="X4d-lN-aaJ" firstAttribute="top" secondItem="2BZ-mB-LOY" secondAttribute="bottom" id="Qtz-Uv-lrQ"/>
                        <constraint firstItem="2BZ-mB-LOY" firstAttribute="leading" secondItem="hPg-Jv-LhC" secondAttribute="leading" id="aWy-Tk-F3K"/>
                        <constraint firstAttribute="trailing" secondItem="2BZ-mB-LOY" secondAttribute="trailing" id="cYt-kQ-1bz"/>
                        <constraint firstItem="7Wi-zT-hBq" firstAttribute="width" secondItem="hPg-Jv-LhC" secondAttribute="width" id="d8M-Iz-jcs"/>
                        <constraint firstItem="2BZ-mB-LOY" firstAttribute="top" secondItem="hPg-Jv-LhC" secondAttribute="top" id="gv2-lv-coT"/>
                        <constraint firstItem="7Wi-zT-hBq" firstAttribute="height" secondItem="hPg-Jv-LhC" secondAttribute="height" priority="250" constant="-100" id="ttD-11-VlL"/>
                        <constraint firstItem="X4d-lN-aaJ" firstAttribute="leading" secondItem="hPg-Jv-LhC" secondAttribute="leading" id="wao-pO-kSV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="49k-ck-PDk"/>
            <color key="backgroundColor" name="eMainBlue"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hPg-Jv-LhC" secondAttribute="trailing" id="LuD-8b-AKo"/>
                <constraint firstAttribute="bottom" secondItem="hPg-Jv-LhC" secondAttribute="bottom" id="UDl-AG-z9Q"/>
                <constraint firstItem="hPg-Jv-LhC" firstAttribute="leading" secondItem="QQk-Xe-lOs" secondAttribute="leading" id="WJm-ee-9yu"/>
                <constraint firstItem="hPg-Jv-LhC" firstAttribute="top" secondItem="49k-ck-PDk" secondAttribute="top" id="mDf-8s-wu5"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-90" y="-27.464788732394368"/>
        </view>
    </objects>
    <resources>
        <image name="Logo blanco" width="210" height="40"/>
        <image name="backForgot" width="125" height="202"/>
        <image name="lineBlue" width="79" height="3"/>
        <image name="showEye" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eMainBlue">
            <color red="0.0039215686274509803" green="0.12549019607843137" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
