<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELLCOLSD" id="gTV-IL-0wX" customClass="SliderCollectionCell" customModule="EncuentroCatolicoHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1vn-7E-r9o">
                        <rect key="frame" x="5" y="10" width="404" height="222"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My7-EP-wAU">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bmP-GA-0Ks"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consetetur" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-gn-FNM">
                                <rect key="frame" x="0.0" y="1" width="404" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rye-45-o1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="eMainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="23p-cX-nat">
                                <rect key="frame" x="0.0" y="21" width="404" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-pR-FV4">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="rCH-5Z-Fea"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="basilica-guadalupe-1" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-YG-DGW">
                                        <rect key="frame" x="2" y="0.0" width="400" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="AVq-M0-PUs"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-3x-Yao">
                                        <rect key="frame" x="403" y="0.0" width="1" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="KJa-n8-cec"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-sb-ySA">
                                <rect key="frame" x="0.0" y="221" width="404" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PdR-ol-l1g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="23p-cX-nat" secondAttribute="trailing" id="AsM-fn-yD7"/>
                            <constraint firstItem="23p-cX-nat" firstAttribute="leading" secondItem="1vn-7E-r9o" secondAttribute="leading" id="IuU-dZ-bnQ"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u08-Xc-WvE">
                        <rect key="frame" x="11" y="10" width="391" height="222"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="u08-Xc-WvE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="11" id="0eB-dx-QHb"/>
                <constraint firstItem="1vn-7E-r9o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="9My-tu-4k9"/>
                <constraint firstAttribute="bottom" secondItem="u08-Xc-WvE" secondAttribute="bottom" constant="10" id="Hnw-Ly-AdS"/>
                <constraint firstItem="u08-Xc-WvE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="OB6-hy-0KX"/>
                <constraint firstAttribute="trailing" secondItem="u08-Xc-WvE" secondAttribute="trailing" constant="12" id="RWj-6w-yhR"/>
                <constraint firstAttribute="trailing" secondItem="1vn-7E-r9o" secondAttribute="trailing" constant="5" id="aVB-ZI-EpZ"/>
                <constraint firstAttribute="bottom" secondItem="1vn-7E-r9o" secondAttribute="bottom" constant="10" id="otK-Qu-lRx"/>
                <constraint firstItem="1vn-7E-r9o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ve5-wn-Met"/>
            </constraints>
            <size key="customSize" width="395" height="179"/>
            <connections>
                <outlet property="btnCell" destination="u08-Xc-WvE" id="FQF-Qc-SQA"/>
                <outlet property="imgCustom" destination="wXA-YG-DGW" id="U73-E2-6Os"/>
                <outlet property="lblCustom" destination="UhY-gn-FNM" id="NNF-8i-NOk"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="102.45535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="basilica-guadalupe-1" width="400" height="267.66665649414062"/>
        <namedColor name="eMainBlue">
            <color red="0.0039215686274509803" green="0.12549019607843137" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
