<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancelRegister" customModule="EncuentroCatolicoChurch" customModuleProvider="target">
            <connections>
                <outlet property="parentView" destination="iN0-l3-epB" id="DST-Lb-rvL"/>
                <outlet property="subTitleLabel" destination="cl4-tu-WeY" id="ogK-Sq-QhS"/>
                <outlet property="titleLabel" destination="cpU-1f-w0H" id="qiR-fq-kbd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="280" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-1f-w0H">
                    <rect key="frame" x="99" y="44" width="82.5" height="22"/>
                    <color key="tintColor" name="eMainBlue"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" name="eMainBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-x7-NfT">
                    <rect key="frame" x="147" y="162" width="85" height="36"/>
                    <color key="backgroundColor" name="eMainBlue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="14G-FB-lSO"/>
                        <constraint firstAttribute="width" constant="85" id="sbu-UK-BcE"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="No"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="noButtonAction:" destination="-1" eventType="touchUpInside" id="yQ1-cw-XOS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-BG-ngT">
                    <rect key="frame" x="54" y="162" width="85" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="JWj-HP-ah5"/>
                        <constraint firstAttribute="height" constant="36" id="jSf-WR-5Ef"/>
                    </constraints>
                    <color key="tintColor" name="eMainBlue"/>
                    <state key="normal" title="Si"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="eMainBlue"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="yesButtonAction:" destination="-1" eventType="touchUpInside" id="x9F-sc-wOZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Seguro que deseas cancelar el registro?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-tu-WeY">
                    <rect key="frame" x="13" y="89" width="254.5" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="eMainBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icono_encuentro" translatesAutoresizingMaskIntoConstraints="NO" id="LHp-xm-7fx">
                    <rect key="frame" x="16" y="15" width="23" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="QIJ-gr-4A6"/>
                        <constraint firstAttribute="width" constant="23" id="ex6-Bi-ur8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6fU-BG-ngT" secondAttribute="bottom" constant="20" id="4s9-tB-a35"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ddp-x7-NfT" secondAttribute="trailing" constant="48" id="6Cc-47-3No"/>
                <constraint firstItem="Ddp-x7-NfT" firstAttribute="leading" secondItem="6fU-BG-ngT" secondAttribute="trailing" constant="8" symbolic="YES" id="SkN-dW-chW"/>
                <constraint firstItem="LHp-xm-7fx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="a2r-97-bTy"/>
                <constraint firstItem="cl4-tu-WeY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="b1F-Ms-qSH"/>
                <constraint firstItem="Ddp-x7-NfT" firstAttribute="top" secondItem="cl4-tu-WeY" secondAttribute="bottom" constant="32" id="cZy-6r-Ru3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cpU-1f-w0H" secondAttribute="trailing" constant="98.5" id="cj1-Pk-rjx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cl4-tu-WeY" secondAttribute="trailing" constant="12.5" id="gwM-14-gnp"/>
                <constraint firstItem="cpU-1f-w0H" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hp1-J8-AXE"/>
                <constraint firstAttribute="trailing" secondItem="LHp-xm-7fx" secondAttribute="trailing" constant="241" id="irj-D7-0eH"/>
                <constraint firstItem="6fU-BG-ngT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="54" id="it0-bN-4Dj"/>
                <constraint firstItem="cpU-1f-w0H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="99" id="kz6-Cy-lyN"/>
                <constraint firstItem="cl4-tu-WeY" firstAttribute="top" secondItem="LHp-xm-7fx" secondAttribute="bottom" constant="42" id="roa-yl-MWP"/>
                <constraint firstItem="6fU-BG-ngT" firstAttribute="top" secondItem="cl4-tu-WeY" secondAttribute="bottom" constant="32" id="rta-UN-8aJ"/>
                <constraint firstItem="LHp-xm-7fx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="uBD-xf-820"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ddp-x7-NfT" secondAttribute="bottom" constant="20" id="uI4-oM-azf"/>
                <constraint firstItem="cl4-tu-WeY" firstAttribute="top" secondItem="cpU-1f-w0H" secondAttribute="bottom" constant="23" id="ubN-25-75G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" name="eLightPinkishGray"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                    <real key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Icono_encuentro" width="23" height="30"/>
        <namedColor name="eLightPinkishGray">
            <color red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eMainBlue">
            <color red="0.0039215686274509803" green="0.12549019607843137" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
