<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QY-9i-Tri">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail Service View Controller-->
        <scene sceneID="Laj-gc-VNB">
            <objects>
                <viewController storyboardIdentifier="DetailService" id="2QY-9i-Tri" customClass="DetailServiceViewController" customModule="EncuentroCatolicoServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEh-3Y-ZoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-af-8qi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comunión de los enfermos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22W-Af-IsJ">
                                        <rect key="frame" x="75.5" y="22" width="224" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-v0-PPc">
                                        <rect key="frame" x="22" y="22" width="11" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="MaZ-hG-2ho"/>
                                            <constraint firstAttribute="width" constant="11" id="eQC-ra-c0W"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="dissmissButton:" destination="2QY-9i-Tri" eventType="touchUpInside" id="vSa-ek-Wwb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.1529411765" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="WnH-v0-PPc" firstAttribute="top" secondItem="JqK-af-8qi" secondAttribute="top" constant="22" id="3HX-vI-Kqs"/>
                                    <constraint firstItem="22W-Af-IsJ" firstAttribute="centerX" secondItem="JqK-af-8qi" secondAttribute="centerX" id="4QL-ws-7Po"/>
                                    <constraint firstItem="WnH-v0-PPc" firstAttribute="leading" secondItem="JqK-af-8qi" secondAttribute="leading" constant="22" id="F6w-L8-eog"/>
                                    <constraint firstItem="22W-Af-IsJ" firstAttribute="centerY" secondItem="JqK-af-8qi" secondAttribute="centerY" id="RvN-0q-5Vg"/>
                                    <constraint firstAttribute="height" constant="65" id="iRg-xu-nrU"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-Hh-6Dg">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-gK-enK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="798"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Queremos ayudarte!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw1-Y6-FqV">
                                                <rect key="frame" x="16" y="34" width="343" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solicitante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzn-xC-kW7">
                                                <rect key="frame" x="30" y="88" width="315" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.1529411765" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIT-qT-OI6">
                                                <rect key="frame" x="30" y="124" width="315" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-GE-8b4">
                                                <rect key="frame" x="30" y="166.5" width="317" height="54.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-wZ-D4h">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del enfermo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twd-Mu-jhM">
                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="19"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <color key="textColor" red="0.074509803920000006" green="0.1529411765" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-hz-JbS">
                                                                <rect key="frame" x="0.0" y="36" width="317" height="18.5"/>
                                                                <color key="backgroundColor" name="eBackgroundWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="eLightGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Campo obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZq-YE-owV">
                                                                <rect key="frame" x="0.0" y="54.5" width="317" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pZq-YE-owV" secondAttribute="trailing" id="Bym-Sv-dY9"/>
                                                            <constraint firstAttribute="trailing" secondItem="Twd-Mu-jhM" secondAttribute="trailing" id="GUT-WA-OeK"/>
                                                            <constraint firstItem="pZq-YE-owV" firstAttribute="leading" secondItem="dvw-wZ-D4h" secondAttribute="leading" id="HwS-20-zYP"/>
                                                            <constraint firstItem="Twd-Mu-jhM" firstAttribute="leading" secondItem="dvw-wZ-D4h" secondAttribute="leading" id="aj3-8m-tBY"/>
                                                            <constraint firstAttribute="trailing" secondItem="dJ7-hz-JbS" secondAttribute="trailing" id="imG-sb-bUT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-TQ-RYf">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Familia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54f-hi-iQv">
                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <color key="textColor" red="0.074509803920000006" green="0.1529411765" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apellido(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-3R-c3q">
                                                                <rect key="frame" x="0.0" y="17" width="317" height="0.0"/>
                                                                <color key="backgroundColor" name="eBackgroundWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="eLightGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Campo obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-zV-zn8">
                                                                <rect key="frame" x="0.0" y="17" width="317" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="54f-hi-iQv" firstAttribute="leading" secondItem="WGg-TQ-RYf" secondAttribute="leading" id="3t4-FF-AbA"/>
                                                            <constraint firstAttribute="trailing" secondItem="4ba-3R-c3q" secondAttribute="trailing" id="6qr-E5-kQx"/>
                                                            <constraint firstAttribute="trailing" secondItem="54f-hi-iQv" secondAttribute="trailing" id="NJT-QX-BEa"/>
                                                            <constraint firstItem="OPf-zV-zn8" firstAttribute="leading" secondItem="WGg-TQ-RYf" secondAttribute="leading" id="Pgl-pu-MxA"/>
                                                            <constraint firstAttribute="trailing" secondItem="OPf-zV-zn8" secondAttribute="trailing" id="wcX-0g-ZXH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1K-bm-01z">
                                                <rect key="frame" x="30" y="247" width="317" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-Vi-umW">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.074509803920000006" green="0.1529411765" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Calle y número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-0m-Hnb">
                                                        <rect key="frame" x="0.0" y="36" width="317" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" name="eLightGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Campo obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-5c-8TY">
                                                        <rect key="frame" x="0.0" y="54.5" width="102" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" red="0.99215686270000003" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J3j-0m-Hnb" firstAttribute="leading" secondItem="r1K-bm-01z" secondAttribute="leading" id="8xi-TW-dzJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="J3j-0m-Hnb" secondAttribute="trailing" id="WHS-F4-lJd"/>
                                                    <constraint firstItem="vcK-Vi-umW" firstAttribute="leading" secondItem="r1K-bm-01z" secondAttribute="leading" id="XXI-gs-VfP"/>
                                                    <constraint firstAttribute="trailing" secondItem="vcK-Vi-umW" secondAttribute="trailing" id="vMu-Gr-HFQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-um-iLQ">
                                                <rect key="frame" x="30" y="327.5" width="317" height="54.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="heH-vy-V6M">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C.P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-dx-goG">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <color key="textColor" red="0.074509803920000006" green="0.1529411765" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-xw-EC3">
                                                                <rect key="frame" x="0.0" y="36" width="147.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="eLightGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Campo obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H25-wp-QGH">
                                                                <rect key="frame" x="0.0" y="54.5" width="147.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="H25-wp-QGH" secondAttribute="trailing" id="7mE-h9-yb9"/>
                                                            <constraint firstItem="N9j-dx-goG" firstAttribute="leading" secondItem="heH-vy-V6M" secondAttribute="leading" id="E9q-vk-QDv"/>
                                                            <constraint firstAttribute="trailing" secondItem="N9j-dx-goG" secondAttribute="trailing" id="kvz-rq-MMW"/>
                                                            <constraint firstAttribute="trailing" secondItem="wFc-xw-EC3" secondAttribute="trailing" id="ngI-dB-OiV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-k1-e1R">
                                                        <rect key="frame" x="169.5" y="0.0" width="147.5" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colonia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-Gk-Grw">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <color key="textColor" red="0.074509803920000006" green="0.1529411765" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-Nd-1Wj">
                                                                <rect key="frame" x="0.0" y="36" width="147.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="eLightGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Campo obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-P7-FQy">
                                                                <rect key="frame" x="0.0" y="54.5" width="147.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Q9e-P7-FQy" secondAttribute="trailing" id="QmW-Fl-PLT"/>
                                                            <constraint firstAttribute="trailing" secondItem="NGR-Nd-1Wj" secondAttribute="trailing" id="T6i-ra-TbL"/>
                                                            <constraint firstItem="5r9-Gk-Grw" firstAttribute="leading" secondItem="Ywa-k1-e1R" secondAttribute="leading" id="ceB-Cd-aik"/>
                                                            <constraint firstAttribute="trailing" secondItem="5r9-Gk-Grw" secondAttribute="trailing" id="dk0-Xc-CdZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-cq-6pn">
                                                <rect key="frame" x="30" y="408" width="317" height="99.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-Gl-1BZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-SR-Wmx">
                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="19"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <color key="textColor" red="0.074509803920000006" green="0.1529411765" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Persona mayor o enfermo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-K6-SWC">
                                                                <rect key="frame" x="0.0" y="36" width="317" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="eLightGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Campo obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnA-US-Skf">
                                                                <rect key="frame" x="0.0" y="54.5" width="102" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nMh-SR-Wmx" firstAttribute="leading" secondItem="8mF-Gl-1BZ" secondAttribute="leading" id="2YM-2U-WZE"/>
                                                            <constraint firstAttribute="trailing" secondItem="K5K-K6-SWC" secondAttribute="trailing" id="Msq-wg-aQO"/>
                                                            <constraint firstItem="K5K-K6-SWC" firstAttribute="leading" secondItem="8mF-Gl-1BZ" secondAttribute="leading" id="aWH-0b-0Ly"/>
                                                            <constraint firstAttribute="trailing" secondItem="nMh-SR-Wmx" secondAttribute="trailing" id="fob-Sw-inv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo eléctronico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hog-ZS-LS5">
                                                        <rect key="frame" x="0.0" y="80.5" width="131" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.074509803920000006" green="0.1529411765" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8mF-Gl-1BZ" secondAttribute="trailing" id="Edd-My-62p"/>
                                                    <constraint firstItem="8mF-Gl-1BZ" firstAttribute="leading" secondItem="zqw-cq-6pn" secondAttribute="leading" id="tpo-2k-lrh"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-vI-wT7">
                                                <rect key="frame" x="30" y="524.5" width="317" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-VZ-4pS">
                                                <rect key="frame" x="30" y="603" width="317" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-4A-wK5">
                                                <rect key="frame" x="30" y="567" width="317" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.1529411765" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-P0-ih0">
                                                <rect key="frame" x="15" y="651.5" width="345" height="48"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.1529411765" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="QKu-Di-PRC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <state key="normal" title="Buscar Iglesia">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchChuchButton:" destination="2QY-9i-Tri" eventType="touchUpInside" id="Eto-JD-RHu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="eBackgroundWhite"/>
                                        <constraints>
                                            <constraint firstItem="r1K-bm-01z" firstAttribute="leading" secondItem="7Ue-gK-enK" secondAttribute="leading" constant="30" id="0uv-Zg-Tff"/>
                                            <constraint firstItem="d9b-4A-wK5" firstAttribute="leading" secondItem="7Ue-gK-enK" secondAttribute="leading" constant="30" id="1nN-pj-wJa"/>
                                            <constraint firstItem="r1K-bm-01z" firstAttribute="top" secondItem="Gcn-GE-8b4" secondAttribute="bottom" constant="26" id="5OC-mp-qaq"/>
                                            <constraint firstAttribute="trailing" secondItem="Gw1-Y6-FqV" secondAttribute="trailing" constant="16" id="6ow-Ty-wUX"/>
                                            <constraint firstAttribute="trailing" secondItem="Kzn-xC-kW7" secondAttribute="trailing" constant="30" id="Ahu-1Q-kO7"/>
                                            <constraint firstItem="aNq-P0-ih0" firstAttribute="top" secondItem="Gnq-VZ-4pS" secondAttribute="bottom" constant="32" id="DKO-0h-sRD"/>
                                            <constraint firstAttribute="trailing" secondItem="iIT-qT-OI6" secondAttribute="trailing" constant="30" id="EML-Fu-XQJ"/>
                                            <constraint firstItem="Kzn-xC-kW7" firstAttribute="leading" secondItem="7Ue-gK-enK" secondAttribute="leading" constant="30" id="GfY-YV-0uj"/>
                                            <constraint firstItem="zqw-cq-6pn" firstAttribute="top" secondItem="6uC-um-iLQ" secondAttribute="bottom" constant="25.999999999999943" id="Kbw-Kf-id6"/>
                                            <constraint firstItem="iIT-qT-OI6" firstAttribute="top" secondItem="Kzn-xC-kW7" secondAttribute="bottom" constant="17" id="NIj-jg-PWT"/>
                                            <constraint firstItem="Z20-vI-wT7" firstAttribute="top" secondItem="zqw-cq-6pn" secondAttribute="bottom" constant="17" id="NoH-5K-4Oc"/>
                                            <constraint firstItem="zqw-cq-6pn" firstAttribute="leading" secondItem="7Ue-gK-enK" secondAttribute="leading" constant="30" id="OiB-Fv-KQp"/>
                                            <constraint firstItem="Gnq-VZ-4pS" firstAttribute="top" secondItem="d9b-4A-wK5" secondAttribute="bottom" constant="17" id="PK4-rH-f0o"/>
                                            <constraint firstItem="Gnq-VZ-4pS" firstAttribute="leading" secondItem="7Ue-gK-enK" secondAttribute="leading" constant="30" id="Qzf-sH-gSs"/>
                                            <constraint firstAttribute="trailing" secondItem="aNq-P0-ih0" secondAttribute="trailing" constant="15" id="RFf-hA-pXF"/>
                                            <constraint firstItem="Gcn-GE-8b4" firstAttribute="leading" secondItem="7Ue-gK-enK" secondAttribute="leading" constant="30" id="TyL-P7-Jz5"/>
                                            <constraint firstAttribute="trailing" secondItem="Gcn-GE-8b4" secondAttribute="trailing" constant="28" id="XeB-xC-hfa"/>
                                            <constraint firstAttribute="trailing" secondItem="Z20-vI-wT7" secondAttribute="trailing" constant="28" id="YiK-zD-eaA"/>
                                            <constraint firstItem="Gcn-GE-8b4" firstAttribute="top" secondItem="iIT-qT-OI6" secondAttribute="bottom" constant="26" id="YtK-Na-3OM"/>
                                            <constraint firstItem="Gw1-Y6-FqV" firstAttribute="top" secondItem="7Ue-gK-enK" secondAttribute="top" constant="34" id="Z4x-R6-9pn"/>
                                            <constraint firstAttribute="trailing" secondItem="zqw-cq-6pn" secondAttribute="trailing" constant="28" id="ZbD-J8-FKs"/>
                                            <constraint firstAttribute="trailing" secondItem="r1K-bm-01z" secondAttribute="trailing" constant="28" id="cFp-iP-bTO"/>
                                            <constraint firstItem="aNq-P0-ih0" firstAttribute="leading" secondItem="7Ue-gK-enK" secondAttribute="leading" constant="15" id="e7D-p0-SFd"/>
                                            <constraint firstItem="Z20-vI-wT7" firstAttribute="leading" secondItem="7Ue-gK-enK" secondAttribute="leading" constant="30" id="es8-DA-bss"/>
                                            <constraint firstItem="6uC-um-iLQ" firstAttribute="top" secondItem="r1K-bm-01z" secondAttribute="bottom" constant="26" id="euU-Ju-WFa"/>
                                            <constraint firstAttribute="trailing" secondItem="Gnq-VZ-4pS" secondAttribute="trailing" constant="28" id="is7-oV-HeT"/>
                                            <constraint firstAttribute="trailing" secondItem="d9b-4A-wK5" secondAttribute="trailing" constant="28" id="jT2-OM-Hnn"/>
                                            <constraint firstAttribute="trailing" secondItem="6uC-um-iLQ" secondAttribute="trailing" constant="28" id="jnq-03-jMz"/>
                                            <constraint firstItem="Gw1-Y6-FqV" firstAttribute="leading" secondItem="7Ue-gK-enK" secondAttribute="leading" constant="16" id="m5n-zE-kah"/>
                                            <constraint firstItem="Kzn-xC-kW7" firstAttribute="top" secondItem="Gw1-Y6-FqV" secondAttribute="bottom" constant="34" id="ofO-y6-GKa"/>
                                            <constraint firstItem="iIT-qT-OI6" firstAttribute="leading" secondItem="7Ue-gK-enK" secondAttribute="leading" constant="30" id="rvV-Z5-4qO"/>
                                            <constraint firstItem="d9b-4A-wK5" firstAttribute="top" secondItem="Z20-vI-wT7" secondAttribute="bottom" constant="26" id="tNq-Uj-qsk"/>
                                            <constraint firstItem="6uC-um-iLQ" firstAttribute="leading" secondItem="7Ue-gK-enK" secondAttribute="leading" constant="30" id="zkS-19-xch"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="eBackgroundWhite"/>
                                <constraints>
                                    <constraint firstItem="7Ue-gK-enK" firstAttribute="top" secondItem="CeE-Hh-6Dg" secondAttribute="top" id="6CP-RZ-Wu8"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ue-gK-enK" secondAttribute="trailing" id="ILd-Nm-5WB"/>
                                    <constraint firstItem="7Ue-gK-enK" firstAttribute="leading" secondItem="kkW-W5-k0B" secondAttribute="leading" id="gwT-wE-4pv"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ue-gK-enK" secondAttribute="bottom" id="xeO-Hh-UJD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vhe-jJ-FB1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kkW-W5-k0B"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ybs-vF-Rue"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.15294117647058825" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Ue-gK-enK" firstAttribute="width" secondItem="UEh-3Y-ZoD" secondAttribute="width" id="0xx-R1-oBH"/>
                            <constraint firstItem="JqK-af-8qi" firstAttribute="trailing" secondItem="Ybs-vF-Rue" secondAttribute="trailing" id="19E-AR-ha5"/>
                            <constraint firstItem="7Ue-gK-enK" firstAttribute="height" secondItem="UEh-3Y-ZoD" secondAttribute="height" multiplier="0.917927" constant="185.74000000000001" id="I5h-IF-enM"/>
                            <constraint firstItem="JqK-af-8qi" firstAttribute="leading" secondItem="Ybs-vF-Rue" secondAttribute="leading" id="Qlp-zC-GQN"/>
                            <constraint firstAttribute="bottom" secondItem="CeE-Hh-6Dg" secondAttribute="bottom" id="bLk-fn-iQS"/>
                            <constraint firstItem="JqK-af-8qi" firstAttribute="top" secondItem="Ybs-vF-Rue" secondAttribute="top" id="hvi-FQ-vDD"/>
                            <constraint firstItem="CeE-Hh-6Dg" firstAttribute="leading" secondItem="Ybs-vF-Rue" secondAttribute="leading" id="rzi-ct-SPe"/>
                            <constraint firstItem="CeE-Hh-6Dg" firstAttribute="trailing" secondItem="JqK-af-8qi" secondAttribute="trailing" id="sUe-hc-uwY"/>
                            <constraint firstItem="CeE-Hh-6Dg" firstAttribute="top" secondItem="JqK-af-8qi" secondAttribute="bottom" id="tTe-66-RfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applicantLabel" destination="iIT-qT-OI6" id="Tdk-pp-9mf"/>
                        <outlet property="directionRequired" destination="Ect-5c-8TY" id="QMH-IT-MgG"/>
                        <outlet property="directionText" destination="J3j-0m-Hnb" id="0xL-oN-2TG"/>
                        <outlet property="emailLabel" destination="Z20-vI-wT7" id="1Ye-1N-jCW"/>
                        <outlet property="familyRequired" destination="OPf-zV-zn8" id="ywb-0M-fB2"/>
                        <outlet property="familyStackView" destination="WGg-TQ-RYf" id="CXA-Gd-w2D"/>
                        <outlet property="familyText" destination="4ba-3R-c3q" id="FqP-FW-iTQ"/>
                        <outlet property="justificationRequerid" destination="BnA-US-Skf" id="Z3f-KW-hHV"/>
                        <outlet property="justificationStackView" destination="8mF-Gl-1BZ" id="p9x-lN-SCo"/>
                        <outlet property="justificationText" destination="K5K-K6-SWC" id="C9D-oR-gHz"/>
                        <outlet property="mainTitleText" destination="22W-Af-IsJ" id="R22-D8-iPy"/>
                        <outlet property="phoneLabel" destination="d9b-4A-wK5" id="6pu-RV-BaI"/>
                        <outlet property="phoneRealNumber" destination="Gnq-VZ-4pS" id="WUD-9m-1xX"/>
                        <outlet property="postalCodeRequerid" destination="H25-wp-QGH" id="Wj4-cg-tuo"/>
                        <outlet property="postalCodeText" destination="wFc-xw-EC3" id="s4w-lh-VFi"/>
                        <outlet property="serachButton" destination="aNq-P0-ih0" id="mMf-a3-SZE"/>
                        <outlet property="sickNameText" destination="dJ7-hz-JbS" id="H8L-bU-5c4"/>
                        <outlet property="sickRequired" destination="pZq-YE-owV" id="8tj-c1-HvS"/>
                        <outlet property="sickStackView" destination="dvw-wZ-D4h" id="xnI-nS-CgZ"/>
                        <outlet property="suburdRequerid" destination="Q9e-P7-FQy" id="h7d-xB-15o"/>
                        <outlet property="suburdText" destination="NGR-Nd-1Wj" id="IA2-bU-won"/>
                        <outlet property="titleLabel" destination="Gw1-Y6-FqV" id="CBT-g2-PdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqG-CY-MMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="125" height="202"/>
        <namedColor name="eBackgroundWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eLightGray">
            <color red="0.77647058823529413" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
